<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FuncReservationView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-Mk-Usd">
                    <rect key="frame" x="-8" y="270" width="480" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-LN-P2V">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="50"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="精准预订">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.66577808277027029" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Bed-LN-P2V" firstAttribute="height" secondItem="qqg-Mk-Usd" secondAttribute="height" id="Hod-6x-6e3"/>
                        <constraint firstItem="Bed-LN-P2V" firstAttribute="width" secondItem="qqg-Mk-Usd" secondAttribute="width" id="NwO-cL-rl9"/>
                        <constraint firstItem="Bed-LN-P2V" firstAttribute="centerX" secondItem="qqg-Mk-Usd" secondAttribute="centerX" id="Tdd-qu-DsW"/>
                        <constraint firstItem="Bed-LN-P2V" firstAttribute="centerY" secondItem="qqg-Mk-Usd" secondAttribute="centerY" id="UW7-7K-Uj5"/>
                        <constraint firstAttribute="height" constant="50" id="or9-XF-R1R"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-un-DaQ">
                    <rect key="frame" x="-8" y="330" width="480" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFH-Pq-QKt">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="50"/>
                            <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="传统预订">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.67000000000000004" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xFH-Pq-QKt" firstAttribute="width" secondItem="9bG-un-DaQ" secondAttribute="width" id="6rX-od-NXo"/>
                        <constraint firstItem="xFH-Pq-QKt" firstAttribute="centerX" secondItem="9bG-un-DaQ" secondAttribute="centerX" id="Bvh-nJ-19I"/>
                        <constraint firstAttribute="height" constant="50" id="c6U-1R-tWu"/>
                        <constraint firstItem="xFH-Pq-QKt" firstAttribute="centerY" secondItem="9bG-un-DaQ" secondAttribute="centerY" id="fai-s9-WJO"/>
                        <constraint firstItem="xFH-Pq-QKt" firstAttribute="height" secondItem="9bG-un-DaQ" secondAttribute="height" id="zik-eU-6cA"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f25-pD-KXQ">
                    <rect key="frame" x="-8" y="390" width="480" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9e-cN-dYY">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="80"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="20" maxY="0.0"/>
                            <state key="normal" title="酒店订单中心">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Y9e-cN-dYY" firstAttribute="width" secondItem="f25-pD-KXQ" secondAttribute="width" id="6ut-14-rgS"/>
                        <constraint firstItem="Y9e-cN-dYY" firstAttribute="centerY" secondItem="f25-pD-KXQ" secondAttribute="centerY" id="ad2-or-2nq"/>
                        <constraint firstAttribute="height" constant="80" id="ncL-0d-2b4"/>
                        <constraint firstItem="Y9e-cN-dYY" firstAttribute="centerX" secondItem="f25-pD-KXQ" secondAttribute="centerX" id="sEX-Jf-vJz"/>
                        <constraint firstItem="Y9e-cN-dYY" firstAttribute="height" secondItem="f25-pD-KXQ" secondAttribute="height" id="vEx-Zw-fzD"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-on-WEb">
                    <rect key="frame" x="15" y="486" width="160" height="64"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-Dm-vpt">
                            <rect key="frame" x="24" y="16" width="136" height="32"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="0.67000000000000004" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="mbG-Uk-aIM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="订单查询">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dih-Ld-m3e">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Detail" translatesAutoresizingMaskIntoConstraints="NO" id="NcS-Fe-uFR">
                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="NcS-Fe-uFR" firstAttribute="top" secondItem="dih-Ld-m3e" secondAttribute="top" constant="16" id="FRB-fd-z1B"/>
                                <constraint firstAttribute="height" constant="64" id="Jnx-RG-BIy"/>
                                <constraint firstItem="NcS-Fe-uFR" firstAttribute="leading" secondItem="dih-Ld-m3e" secondAttribute="leading" constant="16" id="Ppa-t9-6y5"/>
                                <constraint firstAttribute="bottom" secondItem="NcS-Fe-uFR" secondAttribute="bottom" constant="16" id="W47-Sk-S2j"/>
                                <constraint firstAttribute="width" constant="64" id="ehi-FH-Zkb"/>
                                <constraint firstAttribute="trailing" secondItem="NcS-Fe-uFR" secondAttribute="trailing" constant="16" id="neg-23-U1m"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Kni-eT-PAA"/>
                        <constraint firstItem="ixG-Dm-vpt" firstAttribute="centerY" secondItem="eiB-on-WEb" secondAttribute="centerY" id="NGK-PE-BMB"/>
                        <constraint firstAttribute="width" constant="160" id="eFJ-uq-uma"/>
                        <constraint firstAttribute="trailing" secondItem="ixG-Dm-vpt" secondAttribute="trailing" id="fYp-4n-48e"/>
                        <constraint firstItem="dih-Ld-m3e" firstAttribute="centerY" secondItem="eiB-on-WEb" secondAttribute="centerY" id="glN-mL-XBa"/>
                        <constraint firstItem="ixG-Dm-vpt" firstAttribute="leading" secondItem="eiB-on-WEb" secondAttribute="leading" constant="24" id="rMo-31-mkm"/>
                        <constraint firstItem="dih-Ld-m3e" firstAttribute="leading" secondItem="eiB-on-WEb" secondAttribute="leading" id="xUl-cI-xro"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9bG-un-DaQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-8" id="2Gg-dC-7s9"/>
                <constraint firstItem="9bG-un-DaQ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="4:5" id="BGC-sj-Kvh"/>
                <constraint firstItem="qqg-Mk-Usd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="4:5" id="EfF-Vd-tk5"/>
                <constraint firstItem="f25-pD-KXQ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="4:5" id="IO4-Zm-wzl"/>
                <constraint firstItem="9bG-un-DaQ" firstAttribute="top" secondItem="qqg-Mk-Usd" secondAttribute="bottom" constant="10" id="XEP-qe-ANM"/>
                <constraint firstItem="qqg-Mk-Usd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-8" id="Y7W-a5-WUX"/>
                <constraint firstAttribute="bottom" secondItem="f25-pD-KXQ" secondAttribute="bottom" constant="130" id="dDC-Y3-PIj"/>
                <constraint firstItem="f25-pD-KXQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-8" id="eF6-f1-K7n"/>
                <constraint firstItem="f25-pD-KXQ" firstAttribute="top" secondItem="9bG-un-DaQ" secondAttribute="bottom" constant="10" id="gez-4h-lax"/>
                <constraint firstItem="eiB-on-WEb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="lt9-s6-Tmp"/>
                <constraint firstAttribute="bottom" secondItem="eiB-on-WEb" secondAttribute="bottom" constant="50" id="sqS-hh-fFV"/>
            </constraints>
            <connections>
                <outlet property="ARTRow" destination="qqg-Mk-Usd" id="CJL-mJ-Agf"/>
                <outlet property="CRSRow" destination="9bG-un-DaQ" id="pMp-Fp-7eM"/>
                <outlet property="CenterView" destination="f25-pD-KXQ" id="cNM-v0-Zzr"/>
                <outlet property="searchButton" destination="ixG-Dm-vpt" id="FEo-K1-bjY"/>
                <outlet property="searchIcon" destination="dih-Ld-m3e" id="0fl-uU-9Ly"/>
                <outlet property="searchRow" destination="eiB-on-WEb" id="OIf-vK-SaO"/>
            </connections>
            <point key="canvasLocation" x="445" y="403"/>
        </view>
        <view contentMode="scaleToFill" id="7L8-i3-5G4" customClass="FuncServiceView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiY-XE-kMv">
                    <rect key="frame" x="128" y="270" width="480" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-pV-WY0">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="50"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="消费挂账单（入住后可用）">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="0.66577808279999995" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y9e-pV-WY0" firstAttribute="width" secondItem="UiY-XE-kMv" secondAttribute="width" id="0qt-RB-l6Z"/>
                        <constraint firstAttribute="height" constant="50" id="C1Y-SI-qUU"/>
                        <constraint firstItem="y9e-pV-WY0" firstAttribute="centerX" secondItem="UiY-XE-kMv" secondAttribute="centerX" id="H5a-YN-pni"/>
                        <constraint firstItem="y9e-pV-WY0" firstAttribute="height" secondItem="UiY-XE-kMv" secondAttribute="height" id="Klt-xw-KfV"/>
                        <constraint firstItem="y9e-pV-WY0" firstAttribute="centerY" secondItem="UiY-XE-kMv" secondAttribute="centerY" id="ebO-Md-LpD"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcx-xz-V3A">
                    <rect key="frame" x="128" y="330" width="480" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-IN-Gq1">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="50"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="客房送餐单（入住／绑房后可用）">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.67000000000000004" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dX5-IN-Gq1" firstAttribute="height" secondItem="qcx-xz-V3A" secondAttribute="height" id="QA4-eV-V74"/>
                        <constraint firstItem="dX5-IN-Gq1" firstAttribute="width" secondItem="qcx-xz-V3A" secondAttribute="width" id="U3j-k8-uPt"/>
                        <constraint firstItem="dX5-IN-Gq1" firstAttribute="centerY" secondItem="qcx-xz-V3A" secondAttribute="centerY" id="kVa-2G-YL0"/>
                        <constraint firstAttribute="height" constant="50" id="nu1-a8-k7V"/>
                        <constraint firstItem="dX5-IN-Gq1" firstAttribute="centerX" secondItem="qcx-xz-V3A" secondAttribute="centerX" id="u9n-j6-r3n"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-T1-q35">
                    <rect key="frame" x="128" y="390" width="480" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-BZ-Qe5">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="80"/>
                            <inset key="contentEdgeInsets" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="手机 e 房卡（海棠湾入住可用）">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hjX-BZ-Qe5" firstAttribute="height" secondItem="Zkl-T1-q35" secondAttribute="height" id="4s0-Ap-gfk"/>
                        <constraint firstItem="hjX-BZ-Qe5" firstAttribute="centerX" secondItem="Zkl-T1-q35" secondAttribute="centerX" id="E5j-ZV-kia"/>
                        <constraint firstItem="hjX-BZ-Qe5" firstAttribute="centerY" secondItem="Zkl-T1-q35" secondAttribute="centerY" id="IfG-fa-7lW"/>
                        <constraint firstItem="hjX-BZ-Qe5" firstAttribute="width" secondItem="Zkl-T1-q35" secondAttribute="width" id="LQI-Ml-i0k"/>
                        <constraint firstAttribute="height" constant="80" id="u1N-vP-wYr"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wZ-51-iaM">
                    <rect key="frame" x="425" y="486" width="160" height="64"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6w-uz-8M7">
                            <rect key="frame" x="0.0" y="16" width="136" height="32"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="0.67000000000000004" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="akx-S4-KbO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="入住登记">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnA-hg-ADT">
                            <rect key="frame" x="96" y="0.0" width="64" height="64"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Check" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-2f-0hh">
                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2n0-2f-0hh" secondAttribute="trailing" constant="16" id="Ctr-rW-7u9"/>
                                <constraint firstAttribute="width" constant="64" id="cli-yn-POg"/>
                                <constraint firstItem="2n0-2f-0hh" firstAttribute="top" secondItem="KnA-hg-ADT" secondAttribute="top" constant="16" id="fTq-KI-dEP"/>
                                <constraint firstAttribute="bottom" secondItem="2n0-2f-0hh" secondAttribute="bottom" constant="16" id="h2s-sL-yuw"/>
                                <constraint firstItem="2n0-2f-0hh" firstAttribute="leading" secondItem="KnA-hg-ADT" secondAttribute="leading" constant="16" id="iS7-Fd-KQR"/>
                                <constraint firstAttribute="height" constant="64" id="vKo-0X-M3x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KnA-hg-ADT" firstAttribute="centerY" secondItem="7wZ-51-iaM" secondAttribute="centerY" id="Et8-tO-vlD"/>
                        <constraint firstAttribute="trailing" secondItem="KnA-hg-ADT" secondAttribute="trailing" id="IRa-6l-Poq"/>
                        <constraint firstAttribute="trailing" secondItem="u6w-uz-8M7" secondAttribute="trailing" constant="24" id="Tny-nP-nvk"/>
                        <constraint firstItem="u6w-uz-8M7" firstAttribute="centerY" secondItem="7wZ-51-iaM" secondAttribute="centerY" id="WtU-Uy-iob"/>
                        <constraint firstItem="u6w-uz-8M7" firstAttribute="leading" secondItem="7wZ-51-iaM" secondAttribute="leading" id="Zl8-FZ-3ca"/>
                        <constraint firstAttribute="width" constant="160" id="Zm1-Dp-B31"/>
                        <constraint firstAttribute="height" constant="64" id="el7-71-Ayy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qcx-xz-V3A" firstAttribute="top" secondItem="UiY-XE-kMv" secondAttribute="bottom" constant="10" id="16h-SZ-fV8"/>
                <constraint firstItem="Zkl-T1-q35" firstAttribute="top" secondItem="qcx-xz-V3A" secondAttribute="bottom" constant="10" id="Asu-KR-2qH"/>
                <constraint firstAttribute="trailing" secondItem="7wZ-51-iaM" secondAttribute="trailing" constant="15" id="Gtx-iQ-gHd"/>
                <constraint firstAttribute="bottom" secondItem="7wZ-51-iaM" secondAttribute="bottom" constant="50" id="Prk-sV-hNH"/>
                <constraint firstAttribute="trailing" secondItem="qcx-xz-V3A" secondAttribute="trailing" constant="-8" id="R6U-SE-Y70"/>
                <constraint firstItem="qcx-xz-V3A" firstAttribute="width" secondItem="7L8-i3-5G4" secondAttribute="width" multiplier="4:5" id="b7A-Zp-vWf"/>
                <constraint firstAttribute="bottom" secondItem="Zkl-T1-q35" secondAttribute="bottom" constant="130" id="h6E-Dr-Du4"/>
                <constraint firstAttribute="trailing" secondItem="UiY-XE-kMv" secondAttribute="trailing" constant="-8" id="npO-aK-cKc"/>
                <constraint firstItem="Zkl-T1-q35" firstAttribute="width" secondItem="7L8-i3-5G4" secondAttribute="width" multiplier="4:5" id="ohr-dd-nVS"/>
                <constraint firstItem="UiY-XE-kMv" firstAttribute="width" secondItem="7L8-i3-5G4" secondAttribute="width" multiplier="4:5" id="wbQ-IF-CZO"/>
                <constraint firstAttribute="trailing" secondItem="Zkl-T1-q35" secondAttribute="trailing" constant="-8" id="zFD-bx-i6p"/>
            </constraints>
            <connections>
                <outlet property="BillRow" destination="UiY-XE-kMv" id="3oK-QR-Prh"/>
                <outlet property="FoodRow" destination="qcx-xz-V3A" id="EQa-qy-92h"/>
                <outlet property="KeyRow" destination="Zkl-T1-q35" id="ja2-0d-BNi"/>
                <outlet property="checkInButton" destination="u6w-uz-8M7" id="oke-Ly-4Cm"/>
                <outlet property="checkInIcon" destination="KnA-hg-ADT" id="HNC-Ok-h8D"/>
                <outlet property="checkInRow" destination="7wZ-51-iaM" id="H40-Nh-3fR"/>
            </connections>
            <point key="canvasLocation" x="445" y="1071"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_Check" width="64" height="64"/>
        <image name="Icon_Detail" width="32" height="32"/>
    </resources>
</document>
