<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qqo-cn-vLf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Libian.ttc">
            <string>STLibian-SC-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--FRAME-->
        <scene sceneID="Kwl-Id-e7h">
            <objects>
                <viewController id="Qqo-cn-vLf" userLabel="FRAME" customClass="FrameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSn-a9-kQK"/>
                        <viewControllerLayoutGuide type="bottom" id="sYa-V5-VPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gd4-a8-eRQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twO-Y0-dV8" userLabel="SETTINGS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="ZIr-MD-278"/>
                                </constraints>
                                <connections>
                                    <segue destination="O39-Ok-pGN" kind="embed" identifier="settingEmbed" id="z8R-Sc-Zhw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-a1-S5K" userLabel="FILTERS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="xU0-Jx-Fvf" kind="embed" id="zO9-za-gh6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-D6-D19" userLabel="MAIN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="3DD-ev-9md" kind="embed" identifier="mainEmbed" id="ywE-NJ-66q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wb-a1-S5K" firstAttribute="centerY" secondItem="gd4-a8-eRQ" secondAttribute="centerY" id="AaR-CE-Inh"/>
                            <constraint firstItem="dZc-D6-D19" firstAttribute="centerY" secondItem="gd4-a8-eRQ" secondAttribute="centerY" id="LtD-qH-pqJ"/>
                            <constraint firstItem="9wb-a1-S5K" firstAttribute="centerX" secondItem="gd4-a8-eRQ" secondAttribute="centerX" id="NlL-1L-ojP"/>
                            <constraint firstItem="twO-Y0-dV8" firstAttribute="height" secondItem="gd4-a8-eRQ" secondAttribute="height" id="Phb-Zv-Z0P"/>
                            <constraint firstItem="9wb-a1-S5K" firstAttribute="height" secondItem="gd4-a8-eRQ" secondAttribute="height" id="PxA-DF-DaQ"/>
                            <constraint firstItem="dZc-D6-D19" firstAttribute="width" secondItem="gd4-a8-eRQ" secondAttribute="width" id="X2t-7q-mg2"/>
                            <constraint firstItem="dZc-D6-D19" firstAttribute="height" secondItem="gd4-a8-eRQ" secondAttribute="height" id="b9Y-lj-kxG"/>
                            <constraint firstItem="dZc-D6-D19" firstAttribute="leading" secondItem="gd4-a8-eRQ" secondAttribute="leading" id="eoN-uO-35h"/>
                            <constraint firstItem="twO-Y0-dV8" firstAttribute="leading" secondItem="gd4-a8-eRQ" secondAttribute="leading" id="fH7-pO-Uwf"/>
                            <constraint firstItem="9wb-a1-S5K" firstAttribute="width" secondItem="gd4-a8-eRQ" secondAttribute="width" id="gBP-Am-98N"/>
                            <constraint firstItem="twO-Y0-dV8" firstAttribute="centerY" secondItem="gd4-a8-eRQ" secondAttribute="centerY" id="vNS-7a-Z9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rC-8X-JLn"/>
                    <connections>
                        <outlet property="fliterFrame" destination="9wb-a1-S5K" id="Ihd-Yv-qci"/>
                        <outlet property="mainContainerX" destination="eoN-uO-35h" id="MTg-Pu-tcL"/>
                        <outlet property="mainFrame" destination="dZc-D6-D19" id="AaV-0p-lh5"/>
                        <outlet property="settingsFrame" destination="twO-Y0-dV8" id="kLq-sK-LmR"/>
                        <outlet property="settingsWidth" destination="ZIr-MD-278" id="cd3-eB-fyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXj-0l-pZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="0.0"/>
        </scene>
        <!--FILTER_NAVI-->
        <scene sceneID="oBD-P0-Mgd">
            <objects>
                <navigationController id="xU0-Jx-Fvf" userLabel="FILTER_NAVI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shs-ht-35f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="naA-Z6-KtK" kind="relationship" relationship="rootViewController" id="kud-rq-6DB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m5-6I-JgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="800"/>
        </scene>
        <!--FLITERS-->
        <scene sceneID="JY3-Ku-RND">
            <objects>
                <viewController id="naA-Z6-KtK" userLabel="FLITERS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiZ-FB-2zd"/>
                        <viewControllerLayoutGuide type="bottom" id="E1w-4O-PIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGa-9S-JYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-6D-U6a" userLabel="Filter Table">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" id="lNu-7O-5jR">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNu-7O-5jR" id="TmM-2y-YYM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a18-Ki-NY6">
                                                    <rect key="frame" x="8" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Eyf-4D-r2R"/>
                                                        <constraint firstAttribute="height" constant="36" id="sRd-Ng-532"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置条目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-N0-CG1">
                                                    <rect key="frame" x="54" y="13" width="538" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ga-N0-CG1" secondAttribute="trailing" id="230-aJ-ZcY"/>
                                                <constraint firstItem="6ga-N0-CG1" firstAttribute="centerY" secondItem="TmM-2y-YYM" secondAttribute="centerY" id="LZo-ym-dVJ"/>
                                                <constraint firstItem="a18-Ki-NY6" firstAttribute="leading" secondItem="TmM-2y-YYM" secondAttribute="leadingMargin" id="Mtc-Ei-wJz"/>
                                                <constraint firstItem="a18-Ki-NY6" firstAttribute="centerY" secondItem="TmM-2y-YYM" secondAttribute="centerY" id="bYb-Ms-tiS"/>
                                                <constraint firstItem="6ga-N0-CG1" firstAttribute="leading" secondItem="a18-Ki-NY6" secondAttribute="trailing" constant="10" id="ciS-hC-7rG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z3K-Mg-OCX" id="eyn-Kj-bfc"/>
                                    <outlet property="delegate" destination="z3K-Mg-OCX" id="tH6-ek-MiD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0G-6D-U6a" firstAttribute="height" secondItem="aGa-9S-JYM" secondAttribute="height" id="0gH-Na-ruY"/>
                            <constraint firstItem="O0G-6D-U6a" firstAttribute="width" secondItem="aGa-9S-JYM" secondAttribute="width" id="3hA-hf-Zoi"/>
                            <constraint firstItem="O0G-6D-U6a" firstAttribute="centerX" secondItem="aGa-9S-JYM" secondAttribute="centerX" id="ln9-21-Euk"/>
                            <constraint firstItem="O0G-6D-U6a" firstAttribute="centerY" secondItem="aGa-9S-JYM" secondAttribute="centerY" id="wr5-8S-oVO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x6s-Uh-TEY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riC-F8-mDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1600"/>
        </scene>
        <!--SETTINGS_NAVI-->
        <scene sceneID="8fN-lp-Ubo">
            <objects>
                <navigationController id="O39-Ok-pGN" userLabel="SETTINGS_NAVI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9G-Zm-lRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z3K-Mg-OCX" kind="relationship" relationship="rootViewController" id="jym-Qe-qaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyv-5C-EoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="800"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="9lx-Yf-xcW">
            <objects>
                <viewController id="z3K-Mg-OCX" userLabel="SETTINGS" customClass="SettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xit-TZ-9D5"/>
                        <viewControllerLayoutGuide type="bottom" id="zBq-On-tZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRm-Fq-17w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yzm-6I-Ob1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="ce4-rP-ksj" customClass="SettingCell">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ce4-rP-ksj" id="iRV-Lh-yzF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06h-2Y-VTq">
                                                    <rect key="frame" x="8" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="IlR-Jf-jhu"/>
                                                        <constraint firstAttribute="width" constant="36" id="LNk-QR-cnj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置条目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brN-gA-E1e">
                                                    <rect key="frame" x="54" y="13" width="538" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brN-gA-E1e" firstAttribute="leading" secondItem="06h-2Y-VTq" secondAttribute="trailing" constant="10" id="38k-cG-VbQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="brN-gA-E1e" secondAttribute="trailing" id="KsG-UZ-mMc"/>
                                                <constraint firstItem="06h-2Y-VTq" firstAttribute="centerY" secondItem="iRV-Lh-yzF" secondAttribute="centerY" id="X9c-36-Pc7"/>
                                                <constraint firstItem="06h-2Y-VTq" firstAttribute="leading" secondItem="iRV-Lh-yzF" secondAttribute="leadingMargin" id="aex-oT-JYH"/>
                                                <constraint firstItem="brN-gA-E1e" firstAttribute="centerY" secondItem="iRV-Lh-yzF" secondAttribute="centerY" id="c3D-sQ-1sD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingName" destination="brN-gA-E1e" id="pZH-X9-Xn1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="locationCell" id="8ac-vQ-irG" customClass="LocationCell">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ac-vQ-irG" id="06P-ed-brG">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-5R-iOC">
                                                    <rect key="frame" x="8" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="AXT-LM-jDt"/>
                                                        <constraint firstAttribute="height" constant="36" id="U46-WS-4ij"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="度假世界" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCf-5N-ryX">
                                                    <rect key="frame" x="54" y="13" width="499" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCf-5N-ryX" firstAttribute="leading" secondItem="hbq-5R-iOC" secondAttribute="trailing" constant="10" id="4xL-0a-N2Y"/>
                                                <constraint firstItem="hbq-5R-iOC" firstAttribute="leading" secondItem="06P-ed-brG" secondAttribute="leadingMargin" id="7eU-Pm-aX6"/>
                                                <constraint firstItem="WCf-5N-ryX" firstAttribute="centerY" secondItem="06P-ed-brG" secondAttribute="centerY" id="9CN-VB-bkQ"/>
                                                <constraint firstItem="hbq-5R-iOC" firstAttribute="centerY" secondItem="06P-ed-brG" secondAttribute="centerY" id="Wny-D0-NkP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WCf-5N-ryX" secondAttribute="trailing" id="wSo-BG-gy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationName" destination="WCf-5N-ryX" id="Ld9-GT-l0I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z3K-Mg-OCX" id="izC-3D-q9E"/>
                                    <outlet property="delegate" destination="z3K-Mg-OCX" id="gLu-th-2ei"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yzm-6I-Ob1" firstAttribute="width" secondItem="LRm-Fq-17w" secondAttribute="width" id="INb-7Y-Fma"/>
                            <constraint firstItem="Yzm-6I-Ob1" firstAttribute="centerY" secondItem="LRm-Fq-17w" secondAttribute="centerY" id="KHV-x0-AN6"/>
                            <constraint firstItem="Yzm-6I-Ob1" firstAttribute="height" secondItem="LRm-Fq-17w" secondAttribute="height" id="Xb0-9s-CbH"/>
                            <constraint firstItem="Yzm-6I-Ob1" firstAttribute="centerX" secondItem="LRm-Fq-17w" secondAttribute="centerX" id="is5-Nq-kCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="用户中心" id="0ER-PB-eR1"/>
                    <connections>
                        <outlet property="settingTable" destination="Yzm-6I-Ob1" id="0WY-ON-yZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBE-F1-ZIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1600"/>
        </scene>
        <!--MAIN_NAVI-->
        <scene sceneID="fvn-Zr-usY">
            <objects>
                <navigationController id="3DD-ev-9md" userLabel="MAIN_NAVI" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zw9-3g-au8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="f1h-bs-5YG">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="F5X-Vq-jW3" kind="relationship" relationship="rootViewController" id="1wa-cJ-ska"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXw-kl-Lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="0.0"/>
        </scene>
        <!--MAIN-->
        <scene sceneID="gjw-4v-gi4">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="F5X-Vq-jW3" userLabel="MAIN" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGv-ts-pRX"/>
                        <viewControllerLayoutGuide type="bottom" id="sFg-dS-h8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGd-HK-Pmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-yR-80k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-74-P69">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="ncJ-tz-8r1"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="XRg-0b-5nd" kind="embed" identifier="naviEmbed" id="gIc-Ih-hxk"/>
                                        </connections>
                                    </containerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorldSimpleImage" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-kV-msL">
                                        <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="KTl-jP-Irx"/>
                                            <constraint firstAttribute="width" constant="900" id="pTH-kr-Rjm"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rE-Qp-rdT">
                                        <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorldLayer" translatesAutoresizingMaskIntoConstraints="NO" id="I5I-oQ-dQw" userLabel="LayerImage">
                                                <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一价全包!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8M-zm-91L">
                                                <rect key="frame" x="0.0" y="20" width="160" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ffH-h6-NYx"/>
                                                    <constraint firstAttribute="width" constant="160" id="y5o-f1-59h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="I5I-oQ-dQw" firstAttribute="leading" secondItem="8rE-Qp-rdT" secondAttribute="leading" id="Yrz-GH-xpn"/>
                                            <constraint firstItem="X8M-zm-91L" firstAttribute="top" secondItem="8rE-Qp-rdT" secondAttribute="top" constant="20" id="ZJ9-hW-s3h"/>
                                            <constraint firstAttribute="bottom" secondItem="I5I-oQ-dQw" secondAttribute="bottom" id="arn-rC-6MZ"/>
                                            <constraint firstItem="X8M-zm-91L" firstAttribute="leading" secondItem="8rE-Qp-rdT" secondAttribute="leading" id="d4K-nk-E2v"/>
                                            <constraint firstAttribute="trailing" secondItem="I5I-oQ-dQw" secondAttribute="trailing" id="fnt-GD-C8p"/>
                                            <constraint firstItem="I5I-oQ-dQw" firstAttribute="top" secondItem="8rE-Qp-rdT" secondAttribute="top" id="zsq-x3-z5j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iLn-kV-msL" secondAttribute="trailing" id="C7r-ae-sGl"/>
                                    <constraint firstItem="BLg-74-P69" firstAttribute="top" secondItem="mYv-yR-80k" secondAttribute="top" id="JNo-iw-ULa"/>
                                    <constraint firstItem="8rE-Qp-rdT" firstAttribute="leading" secondItem="mYv-yR-80k" secondAttribute="leading" id="Lhu-Ht-cQ9"/>
                                    <constraint firstItem="8rE-Qp-rdT" firstAttribute="top" secondItem="mYv-yR-80k" secondAttribute="top" id="QYu-Jk-FcW"/>
                                    <constraint firstItem="BLg-74-P69" firstAttribute="leading" secondItem="mYv-yR-80k" secondAttribute="leading" id="RrX-CA-atw"/>
                                    <constraint firstItem="iLn-kV-msL" firstAttribute="top" secondItem="mYv-yR-80k" secondAttribute="top" id="STZ-P5-JMu"/>
                                    <constraint firstItem="BLg-74-P69" firstAttribute="height" secondItem="mYv-yR-80k" secondAttribute="height" id="TFV-vI-BNV"/>
                                    <constraint firstAttribute="trailing" secondItem="8rE-Qp-rdT" secondAttribute="trailing" id="aUV-cS-HER"/>
                                    <constraint firstAttribute="bottom" secondItem="8rE-Qp-rdT" secondAttribute="bottom" id="bGa-kd-Xvn"/>
                                    <constraint firstItem="iLn-kV-msL" firstAttribute="leading" secondItem="mYv-yR-80k" secondAttribute="leading" id="lbg-bp-AZl"/>
                                    <constraint firstAttribute="bottom" secondItem="iLn-kV-msL" secondAttribute="bottom" id="z9Z-hL-lrO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="F5X-Vq-jW3" id="FzS-d6-gE6"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjk-ds-GZb" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客房预订" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-WI-OBI">
                                        <rect key="frame" x="15" y="89" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9Kc-nX-3xM"/>
                                            <constraint firstAttribute="height" constant="25" id="LOc-YX-s1i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店服务" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxn-80-jC2">
                                        <rect key="frame" x="505" y="89" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="X8y-iD-sQz"/>
                                            <constraint firstAttribute="width" constant="80" id="wfO-d0-qQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游览导航" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-rh-CSM">
                                        <rect key="frame" x="260" y="89" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4MP-qg-cf5"/>
                                            <constraint firstAttribute="height" constant="25" id="xYe-AE-scS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nxn-80-jC2" secondAttribute="bottom" constant="6" id="0Cy-CH-1Qt"/>
                                    <constraint firstItem="p3b-WI-OBI" firstAttribute="leading" secondItem="Fjk-ds-GZb" secondAttribute="leading" constant="15" id="8aN-rh-RIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="p3b-WI-OBI" secondAttribute="bottom" constant="6" id="GiS-b7-TcO"/>
                                    <constraint firstAttribute="bottom" secondItem="4B2-rh-CSM" secondAttribute="bottom" constant="6" id="JXw-Qk-l5m"/>
                                    <constraint firstAttribute="height" constant="120" id="KMy-CO-OfB"/>
                                    <constraint firstItem="4B2-rh-CSM" firstAttribute="centerX" secondItem="Fjk-ds-GZb" secondAttribute="centerX" id="ZOX-rN-dtS"/>
                                    <constraint firstAttribute="trailing" secondItem="nxn-80-jC2" secondAttribute="trailing" constant="15" id="qQK-Su-XA3"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-zx-4pq">
                                <rect key="frame" x="20" y="25" width="560" height="29"/>
                                <segments>
                                    <segment title="路线导航"/>
                                    <segment title="呼叫服务"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-ma-2KK">
                                <rect key="frame" x="20" y="290" width="560" height="300"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uti-rM-gOf" userLabel="Start">
                                        <rect key="frame" x="-1" y="-1" width="562" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_From" translatesAutoresizingMaskIntoConstraints="NO" id="y46-BR-vWE">
                                                <rect key="frame" x="8" y="7" width="22" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="23e-hj-v2g"/>
                                                    <constraint firstAttribute="width" constant="22" id="f6F-cQ-k7z"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWX-48-i4G">
                                                <rect key="frame" x="0.0" y="0.0" width="562" height="45"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="(设置您的起点)">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startChanging:" destination="F5X-Vq-jW3" eventType="touchUpInside" id="FFR-QV-9u4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0Pg-52-BaR"/>
                                            <constraint firstAttribute="bottom" secondItem="kWX-48-i4G" secondAttribute="bottom" id="2pq-yg-iKB"/>
                                            <constraint firstItem="y46-BR-vWE" firstAttribute="centerY" secondItem="uti-rM-gOf" secondAttribute="centerY" id="EbM-9b-If9"/>
                                            <constraint firstItem="kWX-48-i4G" firstAttribute="top" secondItem="uti-rM-gOf" secondAttribute="top" id="PRX-Mu-wA7"/>
                                            <constraint firstItem="kWX-48-i4G" firstAttribute="leading" secondItem="uti-rM-gOf" secondAttribute="leading" id="aGg-BS-fiC"/>
                                            <constraint firstAttribute="trailing" secondItem="kWX-48-i4G" secondAttribute="trailing" id="lXh-rH-WyB"/>
                                            <constraint firstItem="y46-BR-vWE" firstAttribute="leading" secondItem="uti-rM-gOf" secondAttribute="leadingMargin" id="thg-Wt-jvh"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obL-S9-i9b" userLabel="End">
                                        <rect key="frame" x="-1" y="44" width="562" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_To" translatesAutoresizingMaskIntoConstraints="NO" id="P5D-el-H24">
                                                <rect key="frame" x="8" y="7" width="22" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="HY0-6C-Uj1"/>
                                                    <constraint firstAttribute="width" constant="22" id="Hew-gT-ia0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ4-SR-DJn">
                                                <rect key="frame" x="0.0" y="0.0" width="562" height="45"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="(设置您的目的地)">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseTarget:" destination="F5X-Vq-jW3" eventType="touchUpInside" id="dej-VF-sC5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2Ih-tf-zG3"/>
                                            <constraint firstItem="P5D-el-H24" firstAttribute="leading" secondItem="obL-S9-i9b" secondAttribute="leadingMargin" id="A0G-tW-Ow2"/>
                                            <constraint firstItem="P5D-el-H24" firstAttribute="centerY" secondItem="obL-S9-i9b" secondAttribute="centerY" id="AVy-4m-yv7"/>
                                            <constraint firstItem="cQ4-SR-DJn" firstAttribute="leading" secondItem="obL-S9-i9b" secondAttribute="leading" id="Ttz-6K-gbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="cQ4-SR-DJn" secondAttribute="trailing" id="VTv-fX-hyR"/>
                                            <constraint firstAttribute="bottom" secondItem="cQ4-SR-DJn" secondAttribute="bottom" id="qa4-hI-Vij"/>
                                            <constraint firstItem="cQ4-SR-DJn" firstAttribute="top" secondItem="obL-S9-i9b" secondAttribute="top" id="qdA-rw-JHT"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQC-ks-Zd4" userLabel="Reqire">
                                        <rect key="frame" x="-1" y="89" width="562" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Book" translatesAutoresizingMaskIntoConstraints="NO" id="llg-gk-pkl">
                                                <rect key="frame" x="8" y="7" width="22" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="dtn-TP-Qck"/>
                                                    <constraint firstAttribute="width" constant="22" id="weQ-qW-fMa"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-8D-7et">
                                                <rect key="frame" x="0.0" y="0.0" width="562" height="45"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="我需要……">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseRequire:" destination="F5X-Vq-jW3" eventType="touchUpInside" id="Gxe-eG-osL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cd6-8D-7et" firstAttribute="leading" secondItem="HQC-ks-Zd4" secondAttribute="leading" id="7a1-Wd-wKl"/>
                                            <constraint firstItem="Cd6-8D-7et" firstAttribute="top" secondItem="HQC-ks-Zd4" secondAttribute="top" id="LuL-ph-slB"/>
                                            <constraint firstItem="llg-gk-pkl" firstAttribute="centerY" secondItem="HQC-ks-Zd4" secondAttribute="centerY" id="Qfq-MB-T9m"/>
                                            <constraint firstAttribute="trailing" secondItem="Cd6-8D-7et" secondAttribute="trailing" id="Rmc-Hm-uks"/>
                                            <constraint firstAttribute="height" constant="45" id="dzB-qS-lZt"/>
                                            <constraint firstAttribute="bottom" secondItem="Cd6-8D-7et" secondAttribute="bottom" id="q2u-59-DZR"/>
                                            <constraint firstItem="llg-gk-pkl" firstAttribute="leading" secondItem="HQC-ks-Zd4" secondAttribute="leading" constant="8" id="q4z-tc-ZeV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQy-n3-j5V" userLabel="Confirm">
                                        <rect key="frame" x="-1" y="213" width="562" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2Q-3p-6n8">
                                                <rect key="frame" x="20" y="15" width="522" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-fm-anZ">
                                                <rect key="frame" x="20" y="48" width="522" height="32"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="oWk-w4-Zu4"/>
                                                </constraints>
                                                <state key="normal" title="确认开始">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5Cz-fm-anZ" secondAttribute="bottom" constant="8" id="6RW-4l-OQL"/>
                                            <constraint firstAttribute="height" constant="88" id="Jf9-Tr-tzx"/>
                                            <constraint firstItem="5Cz-fm-anZ" firstAttribute="leading" secondItem="LQy-n3-j5V" secondAttribute="leading" constant="20" id="QX2-i2-q4E"/>
                                            <constraint firstItem="f2Q-3p-6n8" firstAttribute="leading" secondItem="LQy-n3-j5V" secondAttribute="leading" constant="20" id="diT-IE-2bc"/>
                                            <constraint firstAttribute="trailing" secondItem="5Cz-fm-anZ" secondAttribute="trailing" constant="20" id="haO-Md-i9G"/>
                                            <constraint firstItem="f2Q-3p-6n8" firstAttribute="top" secondItem="LQy-n3-j5V" secondAttribute="top" constant="15" id="vfe-cY-SYX"/>
                                            <constraint firstAttribute="trailing" secondItem="f2Q-3p-6n8" secondAttribute="trailing" constant="20" id="ztZ-Sm-ki4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uti-rM-gOf" firstAttribute="top" secondItem="6HF-ma-2KK" secondAttribute="top" constant="-1" id="E5x-eU-5bm"/>
                                    <constraint firstAttribute="height" constant="300" id="EzT-xi-Ds8"/>
                                    <constraint firstAttribute="trailing" secondItem="obL-S9-i9b" secondAttribute="trailing" constant="-1" id="Kbf-as-I3c"/>
                                    <constraint firstAttribute="trailing" secondItem="uti-rM-gOf" secondAttribute="trailing" constant="-1" id="RXT-DH-gKq"/>
                                    <constraint firstItem="uti-rM-gOf" firstAttribute="leading" secondItem="6HF-ma-2KK" secondAttribute="leading" constant="-1" id="SQj-bJ-3ww"/>
                                    <constraint firstAttribute="trailing" secondItem="LQy-n3-j5V" secondAttribute="trailing" constant="-1" id="TEq-2k-iRR"/>
                                    <constraint firstItem="HQC-ks-Zd4" firstAttribute="leading" secondItem="6HF-ma-2KK" secondAttribute="leading" constant="-1" id="TLo-hB-QOS"/>
                                    <constraint firstItem="LQy-n3-j5V" firstAttribute="leading" secondItem="6HF-ma-2KK" secondAttribute="leading" constant="-1" id="aDt-20-8WN"/>
                                    <constraint firstItem="HQC-ks-Zd4" firstAttribute="top" secondItem="uti-rM-gOf" secondAttribute="bottom" constant="45" id="bzO-LQ-oq9"/>
                                    <constraint firstAttribute="trailing" secondItem="HQC-ks-Zd4" secondAttribute="trailing" constant="-1" id="mrg-iu-LNY"/>
                                    <constraint firstItem="obL-S9-i9b" firstAttribute="leading" secondItem="6HF-ma-2KK" secondAttribute="leading" constant="-1" id="nhy-60-yi1"/>
                                    <constraint firstAttribute="bottom" secondItem="LQy-n3-j5V" secondAttribute="bottom" constant="-1" id="vhS-Ks-WgA"/>
                                    <constraint firstItem="obL-S9-i9b" firstAttribute="top" secondItem="uti-rM-gOf" secondAttribute="bottom" id="xif-Lk-Q7S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mYv-yR-80k" secondAttribute="trailing" id="1eO-OX-eYR"/>
                            <constraint firstItem="mYv-yR-80k" firstAttribute="leading" secondItem="vGd-HK-Pmf" secondAttribute="leading" id="GFc-0v-HZG"/>
                            <constraint firstItem="Fjk-ds-GZb" firstAttribute="leading" secondItem="vGd-HK-Pmf" secondAttribute="leading" id="IIr-ub-Zru"/>
                            <constraint firstItem="Cex-zx-4pq" firstAttribute="top" secondItem="mYv-yR-80k" secondAttribute="top" constant="25" id="KAj-u9-KBj"/>
                            <constraint firstItem="sFg-dS-h8I" firstAttribute="top" secondItem="Fjk-ds-GZb" secondAttribute="bottom" id="O9E-6m-ZJJ"/>
                            <constraint firstAttribute="trailing" secondItem="Fjk-ds-GZb" secondAttribute="trailing" id="Xz5-KF-1tv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Cex-zx-4pq" secondAttribute="leading" id="ak3-NS-8K9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cex-zx-4pq" secondAttribute="trailing" id="kbD-tl-Oky"/>
                            <constraint firstItem="mYv-yR-80k" firstAttribute="height" secondItem="vGd-HK-Pmf" secondAttribute="height" id="l6K-eS-tUS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6HF-ma-2KK" secondAttribute="leading" id="nKa-zO-3Jj"/>
                            <constraint firstItem="mYv-yR-80k" firstAttribute="centerY" secondItem="vGd-HK-Pmf" secondAttribute="centerY" id="r0w-Mt-gHz"/>
                            <constraint firstItem="sFg-dS-h8I" firstAttribute="top" secondItem="6HF-ma-2KK" secondAttribute="bottom" constant="10" id="tmR-T0-AE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6HF-ma-2KK" secondAttribute="trailing" id="zwH-Ml-PID"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="红树林管家" id="mqg-Vb-vxD">
                        <barButtonItem key="backBarButtonItem" title=" " id="8Nw-7U-VxU"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="LIC-dB-gWZ">
                            <connections>
                                <action selector="showSettings:" destination="F5X-Vq-jW3" id="mlu-ht-t74"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="bhz-HY-3JN">
                            <connections>
                                <segue destination="Fup-md-IPW" kind="show" id="lTP-L2-z6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="Fjk-ds-GZb" id="D58-qf-oqq"/>
                        <outlet property="endText" destination="cQ4-SR-DJn" id="7Kb-z2-5CH"/>
                        <outlet property="funcNavigation" destination="4B2-rh-CSM" id="EPW-j8-Lf7"/>
                        <outlet property="funcNavigationFront" destination="RrX-CA-atw" id="Wi3-ZO-q9L"/>
                        <outlet property="funcNavigationView" destination="BLg-74-P69" id="cVK-cp-XEI"/>
                        <outlet property="funcNavigationWidth" destination="ncJ-tz-8r1" id="N6Y-oQ-urA"/>
                        <outlet property="funcReservation" destination="p3b-WI-OBI" id="KOr-WB-n98"/>
                        <outlet property="funcService" destination="nxn-80-jC2" id="bty-BZ-wzP"/>
                        <outlet property="functionMode" destination="Cex-zx-4pq" id="jX3-Bh-T8a"/>
                        <outlet property="functionPanel" destination="6HF-ma-2KK" id="qbA-he-bAr"/>
                        <outlet property="functionPanelHeight" destination="EzT-xi-Ds8" id="eYh-PL-DoD"/>
                        <outlet property="needText" destination="Cd6-8D-7et" id="S0B-TR-9Zn"/>
                        <outlet property="regionConfirm" destination="LQy-n3-j5V" id="myI-HV-vyd"/>
                        <outlet property="regionEnd" destination="obL-S9-i9b" id="2nt-iC-Ptp"/>
                        <outlet property="regionRequire" destination="HQC-ks-Zd4" id="zL7-Kj-UI8"/>
                        <outlet property="regionRequireTop" destination="bzO-LQ-oq9" id="cws-dR-8s8"/>
                        <outlet property="regionStart" destination="uti-rM-gOf" id="Ktd-NU-VNm"/>
                        <outlet property="scrollBackground" destination="mYv-yR-80k" id="Ket-wL-isW"/>
                        <outlet property="startText" destination="kWX-48-i4G" id="3QY-C0-gAM"/>
                        <outlet property="submitButton" destination="5Cz-fm-anZ" id="w58-ot-lWb"/>
                        <outlet property="submitPrompt" destination="f2Q-3p-6n8" id="kdd-g7-TXf"/>
                        <outlet property="worldImage" destination="iLn-kV-msL" id="0j3-E8-xIV"/>
                        <outlet property="worldImageHeight" destination="KTl-jP-Irx" id="X5s-Fu-T6g"/>
                        <outlet property="worldImageWidth" destination="pTH-kr-Rjm" id="ocN-tW-kfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRM-R0-DPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="800"/>
        </scene>
        <!--搜索位置-->
        <scene sceneID="LcY-Nu-nvI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Fup-md-IPW" customClass="SearchPOIController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VT2-rX-W61"/>
                        <viewControllerLayoutGuide type="bottom" id="PnO-hT-a3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3T-YQ-kBx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-5Y-UDt">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultRow" textLabel="diY-OR-FCD" style="IBUITableViewCellStyleDefault" id="jTy-7Z-xof">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTy-7Z-xof" id="C1Y-Uu-F0l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="diY-OR-FCD">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fup-md-IPW" id="uC5-pJ-52x"/>
                                    <outlet property="delegate" destination="Fup-md-IPW" id="KHt-08-pbd"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nBj-4k-OeL">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Fup-md-IPW" id="MVj-VM-ba8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBj-4k-OeL" firstAttribute="top" secondItem="VT2-rX-W61" secondAttribute="bottom" id="5uT-Fg-zza"/>
                            <constraint firstItem="uMC-5Y-UDt" firstAttribute="centerX" secondItem="M3T-YQ-kBx" secondAttribute="centerX" id="JXq-Nw-jI8"/>
                            <constraint firstItem="nBj-4k-OeL" firstAttribute="centerX" secondItem="M3T-YQ-kBx" secondAttribute="centerX" id="MYa-rI-yf6"/>
                            <constraint firstItem="nBj-4k-OeL" firstAttribute="width" secondItem="M3T-YQ-kBx" secondAttribute="width" id="dgB-EC-49H"/>
                            <constraint firstItem="uMC-5Y-UDt" firstAttribute="top" secondItem="nBj-4k-OeL" secondAttribute="bottom" id="wjr-j8-Yfe"/>
                            <constraint firstItem="PnO-hT-a3x" firstAttribute="top" secondItem="uMC-5Y-UDt" secondAttribute="bottom" id="ya0-ss-Gew"/>
                            <constraint firstItem="uMC-5Y-UDt" firstAttribute="width" secondItem="M3T-YQ-kBx" secondAttribute="width" id="zyV-XZ-b3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索位置" id="adb-1O-hPX"/>
                    <connections>
                        <outlet property="searchBar" destination="nBj-4k-OeL" id="b7O-Rb-wbF"/>
                        <outlet property="searchDisplayController" destination="dUR-KW-kgA" id="nvP-Rn-wB9"/>
                        <outlet property="tableView" destination="uMC-5Y-UDt" id="ePY-fS-f9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOe-Bh-HbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5dw-4w-qZH">
                    <connections>
                        <outlet property="delegate" destination="Fup-md-IPW" id="xTb-3a-Xrk"/>
                        <outlet property="searchContentsController" destination="Fup-md-IPW" id="3eZ-OH-U6G"/>
                        <outlet property="searchResultsDataSource" destination="Fup-md-IPW" id="Mv9-tR-IHt"/>
                        <outlet property="searchResultsDelegate" destination="Fup-md-IPW" id="8Nn-LW-mow"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="dUR-KW-kgA">
                    <connections>
                        <outlet property="delegate" destination="Fup-md-IPW" id="Hge-Qm-ZpO"/>
                        <outlet property="searchContentsController" destination="Fup-md-IPW" id="iAn-6a-xjO"/>
                        <outlet property="searchResultsDataSource" destination="Fup-md-IPW" id="Lm3-ik-lcA"/>
                        <outlet property="searchResultsDelegate" destination="Fup-md-IPW" id="kU7-wY-Afj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2403" y="800"/>
        </scene>
        <!--POI_TABLE-->
        <scene sceneID="IlO-gF-ULb">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="XRg-0b-5nd" userLabel="POI_TABLE" customClass="POIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6P-6a-KwH"/>
                        <viewControllerLayoutGuide type="bottom" id="nUC-8v-uvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lw3-dT-zGB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="6" sectionFooterHeight="6" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-Hu-JUg">
                                <rect key="frame" x="0.0" y="64" width="528" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="POIRow" id="cjd-sL-KDf" customClass="POICell">
                                        <rect key="frame" x="0.0" y="50" width="528" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjd-sL-KDf" id="PbI-w0-BPf">
                                            <rect key="frame" x="0.0" y="0.0" width="528" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tx-2M-oqB" userLabel="Card">
                                                    <rect key="frame" x="-8" y="0.0" width="521" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红树林招牌泰餐厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-y4-tAa">
                                                            <rect key="frame" x="16" y="8" width="430" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="IH5-7h-sZi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地道泰国风味美食刺激您的味蕾，带您领略咖喱的冒险！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSF-FU-zyx">
                                                            <rect key="frame" x="16" y="35" width="430" height="130"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIn-Lg-2uA">
                                                            <rect key="frame" x="16" y="171" width="30" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="DyN-3p-3wt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-8o-pe5">
                                                            <rect key="frame" x="393" y="171" width="120" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="c8x-db-oyt"/>
                                                            </constraints>
                                                            <state key="normal" title="在地图上标注位置">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.90112964527027029" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qSF-FU-zyx" firstAttribute="leading" secondItem="2tx-2M-oqB" secondAttribute="leading" constant="16" id="2ou-sc-aph"/>
                                                        <constraint firstAttribute="bottom" secondItem="HVb-8o-pe5" secondAttribute="bottom" constant="8" id="GWS-Ux-BgR"/>
                                                        <constraint firstItem="jIn-Lg-2uA" firstAttribute="leading" secondItem="2tx-2M-oqB" secondAttribute="leading" constant="16" id="LkA-Os-yYg"/>
                                                        <constraint firstItem="b1D-y4-tAa" firstAttribute="leading" secondItem="2tx-2M-oqB" secondAttribute="leading" constant="16" id="N9q-Nl-MWc"/>
                                                        <constraint firstAttribute="bottom" secondItem="jIn-Lg-2uA" secondAttribute="bottom" constant="8" id="Qe9-WY-hry"/>
                                                        <constraint firstItem="qSF-FU-zyx" firstAttribute="top" secondItem="b1D-y4-tAa" secondAttribute="bottom" constant="6" id="Tig-jH-csw"/>
                                                        <constraint firstAttribute="trailing" secondItem="qSF-FU-zyx" secondAttribute="trailing" constant="75" id="cYy-Ha-EGK"/>
                                                        <constraint firstItem="b1D-y4-tAa" firstAttribute="top" secondItem="2tx-2M-oqB" secondAttribute="top" constant="8" id="jiv-74-3L8"/>
                                                        <constraint firstItem="HVb-8o-pe5" firstAttribute="top" secondItem="qSF-FU-zyx" secondAttribute="bottom" constant="6" id="qW5-ea-0rL"/>
                                                        <constraint firstAttribute="trailing" secondItem="HVb-8o-pe5" secondAttribute="trailing" constant="8" id="rxp-dM-xDB"/>
                                                        <constraint firstAttribute="trailing" secondItem="b1D-y4-tAa" secondAttribute="trailing" constant="75" id="vMM-Zk-Qcm"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snail_Food" translatesAutoresizingMaskIntoConstraints="NO" id="juO-au-Pxu" userLabel="Snail">
                                                    <rect key="frame" x="443" y="-6" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="CY5-7Q-Gd9"/>
                                                        <constraint firstAttribute="height" constant="75" id="uEL-5P-U10"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="juO-au-Pxu" secondAttribute="trailing" constant="10" id="9OP-gj-QKN"/>
                                                <constraint firstItem="juO-au-Pxu" firstAttribute="top" secondItem="PbI-w0-BPf" secondAttribute="top" constant="-6" id="KjK-F3-mZl"/>
                                                <constraint firstAttribute="trailing" secondItem="2tx-2M-oqB" secondAttribute="trailing" constant="15" id="aye-un-RXK"/>
                                                <constraint firstAttribute="bottom" secondItem="2tx-2M-oqB" secondAttribute="bottom" id="qi8-SE-sOC"/>
                                                <constraint firstItem="2tx-2M-oqB" firstAttribute="top" secondItem="PbI-w0-BPf" secondAttribute="top" id="urr-yT-SA2"/>
                                                <constraint firstItem="2tx-2M-oqB" firstAttribute="leading" secondItem="PbI-w0-BPf" secondAttribute="leading" constant="-8" id="zDx-bI-U12"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="CardBackgroud" destination="2tx-2M-oqB" id="okB-cP-F52"/>
                                            <outlet property="SnailImage" destination="juO-au-Pxu" id="U0W-KD-mKL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XRg-0b-5nd" id="b28-oW-K1h"/>
                                    <outlet property="delegate" destination="XRg-0b-5nd" id="soq-g1-CH5"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3p-1u-tTU">
                                <rect key="frame" x="528" y="74" width="80" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-SD-1sl">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="服务设施">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6d7-SD-1sl" firstAttribute="centerX" secondItem="a3p-1u-tTU" secondAttribute="centerX" id="38A-0X-Q07"/>
                                    <constraint firstAttribute="width" constant="80" id="aZf-19-EpN"/>
                                    <constraint firstAttribute="height" constant="40" id="s5q-SE-DQv"/>
                                    <constraint firstItem="6d7-SD-1sl" firstAttribute="height" secondItem="a3p-1u-tTU" secondAttribute="height" id="tKr-bc-oh6"/>
                                    <constraint firstItem="6d7-SD-1sl" firstAttribute="centerY" secondItem="a3p-1u-tTU" secondAttribute="centerY" id="viu-0P-afZ"/>
                                    <constraint firstItem="6d7-SD-1sl" firstAttribute="width" secondItem="a3p-1u-tTU" secondAttribute="width" id="vyj-Rk-3In"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-WY-anr">
                                <rect key="frame" x="538" y="124" width="70" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-d5-jda">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="商业街">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dkG-d5-jda" firstAttribute="height" secondItem="c8u-WY-anr" secondAttribute="height" id="7uN-3R-Y6f"/>
                                    <constraint firstItem="dkG-d5-jda" firstAttribute="centerY" secondItem="c8u-WY-anr" secondAttribute="centerY" id="DGH-Rf-6WP"/>
                                    <constraint firstAttribute="width" constant="70" id="P1M-4p-d8r"/>
                                    <constraint firstItem="dkG-d5-jda" firstAttribute="centerX" secondItem="c8u-WY-anr" secondAttribute="centerX" id="T9o-Q6-eQd"/>
                                    <constraint firstItem="dkG-d5-jda" firstAttribute="width" secondItem="c8u-WY-anr" secondAttribute="width" id="Tw0-aR-QRg"/>
                                    <constraint firstAttribute="height" constant="40" id="WNm-Vl-ELB"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-RO-GfD">
                                <rect key="frame" x="548" y="174" width="60" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzt-ba-eKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="美食">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JeR-ow-IOm"/>
                                    <constraint firstItem="Mzt-ba-eKZ" firstAttribute="width" secondItem="Aeg-RO-GfD" secondAttribute="width" id="KUh-wW-zm7"/>
                                    <constraint firstItem="Mzt-ba-eKZ" firstAttribute="centerX" secondItem="Aeg-RO-GfD" secondAttribute="centerX" id="UyV-X3-LwX"/>
                                    <constraint firstItem="Mzt-ba-eKZ" firstAttribute="height" secondItem="Aeg-RO-GfD" secondAttribute="height" id="VDd-TZ-4p6"/>
                                    <constraint firstItem="Mzt-ba-eKZ" firstAttribute="centerY" secondItem="Aeg-RO-GfD" secondAttribute="centerY" id="fez-Xu-ZoF"/>
                                    <constraint firstAttribute="height" constant="40" id="ksD-r5-xdo"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-lk-tdA">
                                <rect key="frame" x="528" y="234" width="80" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-Jj-8TG">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="离我最近">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6ch-Jj-8TG" firstAttribute="centerX" secondItem="6tR-lk-tdA" secondAttribute="centerX" id="KdZ-cG-yVH"/>
                                    <constraint firstAttribute="height" constant="40" id="XrY-Bl-xdy"/>
                                    <constraint firstItem="6ch-Jj-8TG" firstAttribute="height" secondItem="6tR-lk-tdA" secondAttribute="height" id="Zhh-3G-cdg"/>
                                    <constraint firstAttribute="width" constant="80" id="a7Y-hW-anL"/>
                                    <constraint firstItem="6ch-Jj-8TG" firstAttribute="centerY" secondItem="6tR-lk-tdA" secondAttribute="centerY" id="jbO-Cs-4Em"/>
                                    <constraint firstItem="6ch-Jj-8TG" firstAttribute="width" secondItem="6tR-lk-tdA" secondAttribute="width" id="zzv-C9-HfY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joK-ON-rSr">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ECw-3y-hFB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUC-8v-uvB" firstAttribute="top" secondItem="CTG-Hu-JUg" secondAttribute="bottom" id="0rP-0Y-T2g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="joK-ON-rSr" secondAttribute="bottom" id="1Q2-x6-1sf"/>
                            <constraint firstItem="6tR-lk-tdA" firstAttribute="top" secondItem="Aeg-RO-GfD" secondAttribute="bottom" constant="20" id="3jf-9P-gEw"/>
                            <constraint firstAttribute="trailing" secondItem="a3p-1u-tTU" secondAttribute="trailing" constant="-8" id="4im-9G-haE"/>
                            <constraint firstAttribute="trailing" secondItem="c8u-WY-anr" secondAttribute="trailing" constant="-8" id="IDd-em-73L"/>
                            <constraint firstItem="a3p-1u-tTU" firstAttribute="top" secondItem="CTG-Hu-JUg" secondAttribute="top" constant="10" id="Iyx-3Q-YCX"/>
                            <constraint firstItem="Aeg-RO-GfD" firstAttribute="top" secondItem="c8u-WY-anr" secondAttribute="bottom" constant="10" id="O9j-XS-Vcv"/>
                            <constraint firstItem="c8u-WY-anr" firstAttribute="top" secondItem="a3p-1u-tTU" secondAttribute="bottom" constant="10" id="OwP-cf-R68"/>
                            <constraint firstItem="CTG-Hu-JUg" firstAttribute="leading" secondItem="Lw3-dT-zGB" secondAttribute="leading" id="VaE-rp-dO0"/>
                            <constraint firstItem="6d7-SD-1sl" firstAttribute="leading" secondItem="CTG-Hu-JUg" secondAttribute="trailing" id="XkE-c1-1Id"/>
                            <constraint firstAttribute="trailing" secondItem="Aeg-RO-GfD" secondAttribute="trailing" constant="-8" id="g5E-cz-jbD"/>
                            <constraint firstItem="joK-ON-rSr" firstAttribute="leading" secondItem="Lw3-dT-zGB" secondAttribute="leading" id="gWm-pJ-avs"/>
                            <constraint firstItem="CTG-Hu-JUg" firstAttribute="height" secondItem="Lw3-dT-zGB" secondAttribute="height" constant="-64" id="h0L-Y8-Yfn"/>
                            <constraint firstAttribute="trailing" secondItem="6tR-lk-tdA" secondAttribute="trailing" constant="-8" id="sdr-F8-RSH"/>
                            <constraint firstItem="joK-ON-rSr" firstAttribute="width" secondItem="Lw3-dT-zGB" secondAttribute="width" id="z9w-I0-gmM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryRestaurant" destination="Aeg-RO-GfD" id="Ydm-vj-gKN"/>
                        <outlet property="categoryService" destination="a3p-1u-tTU" id="NqQ-76-GQP"/>
                        <outlet property="categoryShop" destination="c8u-WY-anr" id="Bh4-GX-w1V"/>
                        <outlet property="gradientView" destination="joK-ON-rSr" id="Hx0-nR-e5q"/>
                        <outlet property="nearestPoint" destination="6tR-lk-tdA" id="ngV-Bl-zoY"/>
                        <outlet property="tableView" destination="CTG-Hu-JUg" id="Wpx-Sz-5IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohm-Ca-0gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="1600"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Book" width="64" height="64"/>
        <image name="Icon_From" width="64" height="64"/>
        <image name="Icon_To" width="64" height="64"/>
        <image name="Snail_Food" width="150" height="150"/>
        <image name="WorldLayer" width="1068" height="619"/>
        <image name="WorldSimpleImage" width="1068" height="619"/>
    </resources>
</document>
