<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qqo-cn-vLf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FRAME-->
        <scene sceneID="Kwl-Id-e7h">
            <objects>
                <viewController id="Qqo-cn-vLf" userLabel="FRAME" customClass="FrameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSn-a9-kQK"/>
                        <viewControllerLayoutGuide type="bottom" id="sYa-V5-VPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gd4-a8-eRQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twO-Y0-dV8" userLabel="SETTINGS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="O39-Ok-pGN" kind="embed" id="z8R-Sc-Zhw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-a1-S5K" userLabel="FILTERS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="xU0-Jx-Fvf" kind="embed" id="zO9-za-gh6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-D6-D19" userLabel="MAIN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="3DD-ev-9md" kind="embed" identifier="mainEmbed" id="ywE-NJ-66q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wb-a1-S5K" firstAttribute="centerY" secondItem="gd4-a8-eRQ" secondAttribute="centerY" id="AaR-CE-Inh"/>
                            <constraint firstItem="dZc-D6-D19" firstAttribute="centerY" secondItem="gd4-a8-eRQ" secondAttribute="centerY" id="LtD-qH-pqJ"/>
                            <constraint firstItem="9wb-a1-S5K" firstAttribute="centerX" secondItem="gd4-a8-eRQ" secondAttribute="centerX" id="NlL-1L-ojP"/>
                            <constraint firstItem="twO-Y0-dV8" firstAttribute="height" secondItem="gd4-a8-eRQ" secondAttribute="height" id="Phb-Zv-Z0P"/>
                            <constraint firstItem="9wb-a1-S5K" firstAttribute="height" secondItem="gd4-a8-eRQ" secondAttribute="height" id="PxA-DF-DaQ"/>
                            <constraint firstItem="dZc-D6-D19" firstAttribute="centerX" secondItem="gd4-a8-eRQ" secondAttribute="centerX" id="VAx-nQ-Enk"/>
                            <constraint firstItem="dZc-D6-D19" firstAttribute="width" secondItem="gd4-a8-eRQ" secondAttribute="width" id="X2t-7q-mg2"/>
                            <constraint firstItem="dZc-D6-D19" firstAttribute="height" secondItem="gd4-a8-eRQ" secondAttribute="height" id="b9Y-lj-kxG"/>
                            <constraint firstItem="twO-Y0-dV8" firstAttribute="centerX" secondItem="gd4-a8-eRQ" secondAttribute="centerX" id="dNM-t9-HnC"/>
                            <constraint firstItem="twO-Y0-dV8" firstAttribute="width" secondItem="gd4-a8-eRQ" secondAttribute="width" id="dQx-Bv-D6u"/>
                            <constraint firstItem="9wb-a1-S5K" firstAttribute="width" secondItem="gd4-a8-eRQ" secondAttribute="width" id="gBP-Am-98N"/>
                            <constraint firstItem="twO-Y0-dV8" firstAttribute="centerY" secondItem="gd4-a8-eRQ" secondAttribute="centerY" id="vNS-7a-Z9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rC-8X-JLn"/>
                    <connections>
                        <outlet property="fliterFrame" destination="9wb-a1-S5K" id="Ihd-Yv-qci"/>
                        <outlet property="mainFrame" destination="dZc-D6-D19" id="AaV-0p-lh5"/>
                        <outlet property="settingsFrame" destination="twO-Y0-dV8" id="kLq-sK-LmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXj-0l-pZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="0.0"/>
        </scene>
        <!--FILTER_NAVI-->
        <scene sceneID="oBD-P0-Mgd">
            <objects>
                <navigationController id="xU0-Jx-Fvf" userLabel="FILTER_NAVI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shs-ht-35f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="naA-Z6-KtK" kind="relationship" relationship="rootViewController" id="kud-rq-6DB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m5-6I-JgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="800"/>
        </scene>
        <!--FLITERS-->
        <scene sceneID="JY3-Ku-RND">
            <objects>
                <viewController id="naA-Z6-KtK" userLabel="FLITERS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiZ-FB-2zd"/>
                        <viewControllerLayoutGuide type="bottom" id="E1w-4O-PIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGa-9S-JYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-6D-U6a" userLabel="Filter Table">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" id="lNu-7O-5jR">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNu-7O-5jR" id="TmM-2y-YYM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a18-Ki-NY6">
                                                    <rect key="frame" x="8" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Eyf-4D-r2R"/>
                                                        <constraint firstAttribute="height" constant="36" id="sRd-Ng-532"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置条目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-N0-CG1">
                                                    <rect key="frame" x="54" y="13" width="538" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ga-N0-CG1" secondAttribute="trailing" id="230-aJ-ZcY"/>
                                                <constraint firstItem="6ga-N0-CG1" firstAttribute="centerY" secondItem="TmM-2y-YYM" secondAttribute="centerY" id="LZo-ym-dVJ"/>
                                                <constraint firstItem="a18-Ki-NY6" firstAttribute="leading" secondItem="TmM-2y-YYM" secondAttribute="leadingMargin" id="Mtc-Ei-wJz"/>
                                                <constraint firstItem="a18-Ki-NY6" firstAttribute="centerY" secondItem="TmM-2y-YYM" secondAttribute="centerY" id="bYb-Ms-tiS"/>
                                                <constraint firstItem="6ga-N0-CG1" firstAttribute="leading" secondItem="a18-Ki-NY6" secondAttribute="trailing" constant="10" id="ciS-hC-7rG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z3K-Mg-OCX" id="eyn-Kj-bfc"/>
                                    <outlet property="delegate" destination="z3K-Mg-OCX" id="tH6-ek-MiD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0G-6D-U6a" firstAttribute="height" secondItem="aGa-9S-JYM" secondAttribute="height" id="0gH-Na-ruY"/>
                            <constraint firstItem="O0G-6D-U6a" firstAttribute="width" secondItem="aGa-9S-JYM" secondAttribute="width" id="3hA-hf-Zoi"/>
                            <constraint firstItem="O0G-6D-U6a" firstAttribute="centerX" secondItem="aGa-9S-JYM" secondAttribute="centerX" id="ln9-21-Euk"/>
                            <constraint firstItem="O0G-6D-U6a" firstAttribute="centerY" secondItem="aGa-9S-JYM" secondAttribute="centerY" id="wr5-8S-oVO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x6s-Uh-TEY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riC-F8-mDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1600"/>
        </scene>
        <!--SETTINGS_NAVI-->
        <scene sceneID="8fN-lp-Ubo">
            <objects>
                <navigationController id="O39-Ok-pGN" userLabel="SETTINGS_NAVI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9G-Zm-lRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z3K-Mg-OCX" kind="relationship" relationship="rootViewController" id="jym-Qe-qaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyv-5C-EoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="800"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="9lx-Yf-xcW">
            <objects>
                <viewController id="z3K-Mg-OCX" userLabel="SETTINGS" customClass="SettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xit-TZ-9D5"/>
                        <viewControllerLayoutGuide type="bottom" id="zBq-On-tZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRm-Fq-17w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yzm-6I-Ob1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="ce4-rP-ksj">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ce4-rP-ksj" id="iRV-Lh-yzF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06h-2Y-VTq">
                                                    <rect key="frame" x="8" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="IlR-Jf-jhu"/>
                                                        <constraint firstAttribute="width" constant="36" id="LNk-QR-cnj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置条目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brN-gA-E1e">
                                                    <rect key="frame" x="54" y="13" width="538" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brN-gA-E1e" firstAttribute="leading" secondItem="06h-2Y-VTq" secondAttribute="trailing" constant="10" id="38k-cG-VbQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="brN-gA-E1e" secondAttribute="trailing" id="KsG-UZ-mMc"/>
                                                <constraint firstItem="06h-2Y-VTq" firstAttribute="centerY" secondItem="iRV-Lh-yzF" secondAttribute="centerY" id="X9c-36-Pc7"/>
                                                <constraint firstItem="06h-2Y-VTq" firstAttribute="leading" secondItem="iRV-Lh-yzF" secondAttribute="leadingMargin" id="aex-oT-JYH"/>
                                                <constraint firstItem="brN-gA-E1e" firstAttribute="centerY" secondItem="iRV-Lh-yzF" secondAttribute="centerY" id="c3D-sQ-1sD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z3K-Mg-OCX" id="izC-3D-q9E"/>
                                    <outlet property="delegate" destination="z3K-Mg-OCX" id="gLu-th-2ei"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yzm-6I-Ob1" firstAttribute="width" secondItem="LRm-Fq-17w" secondAttribute="width" id="INb-7Y-Fma"/>
                            <constraint firstItem="Yzm-6I-Ob1" firstAttribute="centerY" secondItem="LRm-Fq-17w" secondAttribute="centerY" id="KHV-x0-AN6"/>
                            <constraint firstItem="Yzm-6I-Ob1" firstAttribute="height" secondItem="LRm-Fq-17w" secondAttribute="height" id="Xb0-9s-CbH"/>
                            <constraint firstItem="Yzm-6I-Ob1" firstAttribute="centerX" secondItem="LRm-Fq-17w" secondAttribute="centerX" id="is5-Nq-kCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ER-PB-eR1"/>
                    <connections>
                        <outlet property="settingTable" destination="Yzm-6I-Ob1" id="0WY-ON-yZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBE-F1-ZIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1600"/>
        </scene>
        <!--MAIN_NAVI-->
        <scene sceneID="fvn-Zr-usY">
            <objects>
                <navigationController id="3DD-ev-9md" userLabel="MAIN_NAVI" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zw9-3g-au8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="f1h-bs-5YG">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="F5X-Vq-jW3" kind="relationship" relationship="rootViewController" id="1wa-cJ-ska"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXw-kl-Lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="0.0"/>
        </scene>
        <!--MAIN-->
        <scene sceneID="gjw-4v-gi4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="F5X-Vq-jW3" userLabel="MAIN" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGv-ts-pRX"/>
                        <viewControllerLayoutGuide type="bottom" id="sFg-dS-h8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGd-HK-Pmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-yR-80k">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorldSimpleImage" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-kV-msL">
                                        <rect key="frame" x="0.0" y="0.0" width="900" height="492"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="492" id="KTl-jP-Irx"/>
                                            <constraint firstAttribute="width" constant="900" id="pTH-kr-Rjm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iLn-kV-msL" secondAttribute="trailing" id="C7r-ae-sGl"/>
                                    <constraint firstItem="iLn-kV-msL" firstAttribute="top" secondItem="mYv-yR-80k" secondAttribute="top" id="STZ-P5-JMu"/>
                                    <constraint firstItem="iLn-kV-msL" firstAttribute="leading" secondItem="mYv-yR-80k" secondAttribute="leading" id="lbg-bp-AZl"/>
                                    <constraint firstAttribute="bottom" secondItem="iLn-kV-msL" secondAttribute="bottom" id="z9Z-hL-lrO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="F5X-Vq-jW3" id="FzS-d6-gE6"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjk-ds-GZb" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客房预订" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-WI-OBI">
                                        <rect key="frame" x="15" y="9" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9Kc-nX-3xM"/>
                                            <constraint firstAttribute="height" constant="25" id="LOc-YX-s1i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店服务" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxn-80-jC2">
                                        <rect key="frame" x="505" y="9" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="X8y-iD-sQz"/>
                                            <constraint firstAttribute="width" constant="80" id="wfO-d0-qQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游览导航" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-rh-CSM">
                                        <rect key="frame" x="260" y="9" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4MP-qg-cf5"/>
                                            <constraint firstAttribute="height" constant="25" id="xYe-AE-scS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nxn-80-jC2" secondAttribute="bottom" constant="6" id="0Cy-CH-1Qt"/>
                                    <constraint firstItem="p3b-WI-OBI" firstAttribute="leading" secondItem="Fjk-ds-GZb" secondAttribute="leading" constant="15" id="8aN-rh-RIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="p3b-WI-OBI" secondAttribute="bottom" constant="6" id="GiS-b7-TcO"/>
                                    <constraint firstAttribute="bottom" secondItem="4B2-rh-CSM" secondAttribute="bottom" constant="6" id="JXw-Qk-l5m"/>
                                    <constraint firstAttribute="height" constant="40" id="KMy-CO-OfB"/>
                                    <constraint firstItem="4B2-rh-CSM" firstAttribute="centerX" secondItem="Fjk-ds-GZb" secondAttribute="centerX" id="ZOX-rN-dtS"/>
                                    <constraint firstAttribute="trailing" secondItem="nxn-80-jC2" secondAttribute="trailing" constant="15" id="qQK-Su-XA3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mYv-yR-80k" secondAttribute="trailing" id="1eO-OX-eYR"/>
                            <constraint firstItem="mYv-yR-80k" firstAttribute="leading" secondItem="vGd-HK-Pmf" secondAttribute="leading" id="GFc-0v-HZG"/>
                            <constraint firstItem="Fjk-ds-GZb" firstAttribute="leading" secondItem="vGd-HK-Pmf" secondAttribute="leading" id="IIr-ub-Zru"/>
                            <constraint firstItem="sFg-dS-h8I" firstAttribute="top" secondItem="Fjk-ds-GZb" secondAttribute="bottom" id="O9E-6m-ZJJ"/>
                            <constraint firstAttribute="trailing" secondItem="Fjk-ds-GZb" secondAttribute="trailing" id="Xz5-KF-1tv"/>
                            <constraint firstItem="mYv-yR-80k" firstAttribute="bottom" secondItem="sFg-dS-h8I" secondAttribute="top" id="kqc-ak-UwP"/>
                            <constraint firstItem="mYv-yR-80k" firstAttribute="top" secondItem="BGv-ts-pRX" secondAttribute="bottom" id="ojO-rd-vxc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="红树林管家" id="mqg-Vb-vxD">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="LIC-dB-gWZ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="Fjk-ds-GZb" id="D58-qf-oqq"/>
                        <outlet property="funcNavigation" destination="4B2-rh-CSM" id="EPW-j8-Lf7"/>
                        <outlet property="funcReservation" destination="p3b-WI-OBI" id="KOr-WB-n98"/>
                        <outlet property="funcService" destination="nxn-80-jC2" id="bty-BZ-wzP"/>
                        <outlet property="scrollBackground" destination="mYv-yR-80k" id="Ket-wL-isW"/>
                        <outlet property="worldImage" destination="iLn-kV-msL" id="0j3-E8-xIV"/>
                        <outlet property="worldImageHeight" destination="KTl-jP-Irx" id="X5s-Fu-T6g"/>
                        <outlet property="worldImageWidth" destination="pTH-kr-Rjm" id="ocN-tW-kfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRM-R0-DPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="WorldSimpleImage" width="1068" height="619"/>
    </resources>
</document>
