<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qqo-cn-vLf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FRAME-->
        <scene sceneID="Kwl-Id-e7h">
            <objects>
                <viewController id="Qqo-cn-vLf" userLabel="FRAME" customClass="FrameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSn-a9-kQK"/>
                        <viewControllerLayoutGuide type="bottom" id="sYa-V5-VPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gd4-a8-eRQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twO-Y0-dV8" userLabel="SETTINGS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="O39-Ok-pGN" kind="embed" id="z8R-Sc-Zhw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-a1-S5K" userLabel="FILTERS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="xU0-Jx-Fvf" kind="embed" id="zO9-za-gh6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-D6-D19" userLabel="MAIN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="3DD-ev-9md" kind="embed" identifier="mainEmbed" id="ywE-NJ-66q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wb-a1-S5K" firstAttribute="centerY" secondItem="gd4-a8-eRQ" secondAttribute="centerY" id="AaR-CE-Inh"/>
                            <constraint firstItem="dZc-D6-D19" firstAttribute="centerY" secondItem="gd4-a8-eRQ" secondAttribute="centerY" id="LtD-qH-pqJ"/>
                            <constraint firstItem="9wb-a1-S5K" firstAttribute="centerX" secondItem="gd4-a8-eRQ" secondAttribute="centerX" id="NlL-1L-ojP"/>
                            <constraint firstItem="twO-Y0-dV8" firstAttribute="height" secondItem="gd4-a8-eRQ" secondAttribute="height" id="Phb-Zv-Z0P"/>
                            <constraint firstItem="9wb-a1-S5K" firstAttribute="height" secondItem="gd4-a8-eRQ" secondAttribute="height" id="PxA-DF-DaQ"/>
                            <constraint firstItem="dZc-D6-D19" firstAttribute="centerX" secondItem="gd4-a8-eRQ" secondAttribute="centerX" id="VAx-nQ-Enk"/>
                            <constraint firstItem="dZc-D6-D19" firstAttribute="width" secondItem="gd4-a8-eRQ" secondAttribute="width" id="X2t-7q-mg2"/>
                            <constraint firstItem="dZc-D6-D19" firstAttribute="height" secondItem="gd4-a8-eRQ" secondAttribute="height" id="b9Y-lj-kxG"/>
                            <constraint firstItem="twO-Y0-dV8" firstAttribute="centerX" secondItem="gd4-a8-eRQ" secondAttribute="centerX" id="dNM-t9-HnC"/>
                            <constraint firstItem="twO-Y0-dV8" firstAttribute="width" secondItem="gd4-a8-eRQ" secondAttribute="width" id="dQx-Bv-D6u"/>
                            <constraint firstItem="9wb-a1-S5K" firstAttribute="width" secondItem="gd4-a8-eRQ" secondAttribute="width" id="gBP-Am-98N"/>
                            <constraint firstItem="twO-Y0-dV8" firstAttribute="centerY" secondItem="gd4-a8-eRQ" secondAttribute="centerY" id="vNS-7a-Z9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rC-8X-JLn"/>
                    <connections>
                        <outlet property="fliterFrame" destination="9wb-a1-S5K" id="Ihd-Yv-qci"/>
                        <outlet property="mainFrame" destination="dZc-D6-D19" id="AaV-0p-lh5"/>
                        <outlet property="settingsFrame" destination="twO-Y0-dV8" id="kLq-sK-LmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXj-0l-pZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="0.0"/>
        </scene>
        <!--FILTER_NAVI-->
        <scene sceneID="oBD-P0-Mgd">
            <objects>
                <navigationController id="xU0-Jx-Fvf" userLabel="FILTER_NAVI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shs-ht-35f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="naA-Z6-KtK" kind="relationship" relationship="rootViewController" id="kud-rq-6DB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m5-6I-JgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="800"/>
        </scene>
        <!--FLITERS-->
        <scene sceneID="JY3-Ku-RND">
            <objects>
                <viewController id="naA-Z6-KtK" userLabel="FLITERS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiZ-FB-2zd"/>
                        <viewControllerLayoutGuide type="bottom" id="E1w-4O-PIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGa-9S-JYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-6D-U6a" userLabel="Filter Table">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" id="lNu-7O-5jR">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNu-7O-5jR" id="TmM-2y-YYM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a18-Ki-NY6">
                                                    <rect key="frame" x="8" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Eyf-4D-r2R"/>
                                                        <constraint firstAttribute="height" constant="36" id="sRd-Ng-532"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置条目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-N0-CG1">
                                                    <rect key="frame" x="54" y="13" width="538" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ga-N0-CG1" secondAttribute="trailing" id="230-aJ-ZcY"/>
                                                <constraint firstItem="6ga-N0-CG1" firstAttribute="centerY" secondItem="TmM-2y-YYM" secondAttribute="centerY" id="LZo-ym-dVJ"/>
                                                <constraint firstItem="a18-Ki-NY6" firstAttribute="leading" secondItem="TmM-2y-YYM" secondAttribute="leadingMargin" id="Mtc-Ei-wJz"/>
                                                <constraint firstItem="a18-Ki-NY6" firstAttribute="centerY" secondItem="TmM-2y-YYM" secondAttribute="centerY" id="bYb-Ms-tiS"/>
                                                <constraint firstItem="6ga-N0-CG1" firstAttribute="leading" secondItem="a18-Ki-NY6" secondAttribute="trailing" constant="10" id="ciS-hC-7rG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z3K-Mg-OCX" id="eyn-Kj-bfc"/>
                                    <outlet property="delegate" destination="z3K-Mg-OCX" id="tH6-ek-MiD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0G-6D-U6a" firstAttribute="height" secondItem="aGa-9S-JYM" secondAttribute="height" id="0gH-Na-ruY"/>
                            <constraint firstItem="O0G-6D-U6a" firstAttribute="width" secondItem="aGa-9S-JYM" secondAttribute="width" id="3hA-hf-Zoi"/>
                            <constraint firstItem="O0G-6D-U6a" firstAttribute="centerX" secondItem="aGa-9S-JYM" secondAttribute="centerX" id="ln9-21-Euk"/>
                            <constraint firstItem="O0G-6D-U6a" firstAttribute="centerY" secondItem="aGa-9S-JYM" secondAttribute="centerY" id="wr5-8S-oVO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x6s-Uh-TEY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riC-F8-mDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1600"/>
        </scene>
        <!--SETTINGS_NAVI-->
        <scene sceneID="8fN-lp-Ubo">
            <objects>
                <navigationController id="O39-Ok-pGN" userLabel="SETTINGS_NAVI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9G-Zm-lRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z3K-Mg-OCX" kind="relationship" relationship="rootViewController" id="jym-Qe-qaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyv-5C-EoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="800"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="9lx-Yf-xcW">
            <objects>
                <viewController id="z3K-Mg-OCX" userLabel="SETTINGS" customClass="SettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xit-TZ-9D5"/>
                        <viewControllerLayoutGuide type="bottom" id="zBq-On-tZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRm-Fq-17w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yzm-6I-Ob1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="ce4-rP-ksj">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ce4-rP-ksj" id="iRV-Lh-yzF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06h-2Y-VTq">
                                                    <rect key="frame" x="8" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="IlR-Jf-jhu"/>
                                                        <constraint firstAttribute="width" constant="36" id="LNk-QR-cnj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置条目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brN-gA-E1e">
                                                    <rect key="frame" x="54" y="13" width="538" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brN-gA-E1e" firstAttribute="leading" secondItem="06h-2Y-VTq" secondAttribute="trailing" constant="10" id="38k-cG-VbQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="brN-gA-E1e" secondAttribute="trailing" id="KsG-UZ-mMc"/>
                                                <constraint firstItem="06h-2Y-VTq" firstAttribute="centerY" secondItem="iRV-Lh-yzF" secondAttribute="centerY" id="X9c-36-Pc7"/>
                                                <constraint firstItem="06h-2Y-VTq" firstAttribute="leading" secondItem="iRV-Lh-yzF" secondAttribute="leadingMargin" id="aex-oT-JYH"/>
                                                <constraint firstItem="brN-gA-E1e" firstAttribute="centerY" secondItem="iRV-Lh-yzF" secondAttribute="centerY" id="c3D-sQ-1sD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z3K-Mg-OCX" id="izC-3D-q9E"/>
                                    <outlet property="delegate" destination="z3K-Mg-OCX" id="gLu-th-2ei"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yzm-6I-Ob1" firstAttribute="width" secondItem="LRm-Fq-17w" secondAttribute="width" id="INb-7Y-Fma"/>
                            <constraint firstItem="Yzm-6I-Ob1" firstAttribute="centerY" secondItem="LRm-Fq-17w" secondAttribute="centerY" id="KHV-x0-AN6"/>
                            <constraint firstItem="Yzm-6I-Ob1" firstAttribute="height" secondItem="LRm-Fq-17w" secondAttribute="height" id="Xb0-9s-CbH"/>
                            <constraint firstItem="Yzm-6I-Ob1" firstAttribute="centerX" secondItem="LRm-Fq-17w" secondAttribute="centerX" id="is5-Nq-kCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ER-PB-eR1"/>
                    <connections>
                        <outlet property="settingTable" destination="Yzm-6I-Ob1" id="0WY-ON-yZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBE-F1-ZIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1600"/>
        </scene>
        <!--MAIN_NAVI-->
        <scene sceneID="fvn-Zr-usY">
            <objects>
                <navigationController id="3DD-ev-9md" userLabel="MAIN_NAVI" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zw9-3g-au8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="f1h-bs-5YG">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="F5X-Vq-jW3" kind="relationship" relationship="rootViewController" id="1wa-cJ-ska"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXw-kl-Lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="0.0"/>
        </scene>
        <!--MAIN-->
        <scene sceneID="gjw-4v-gi4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="F5X-Vq-jW3" userLabel="MAIN" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGv-ts-pRX"/>
                        <viewControllerLayoutGuide type="bottom" id="sFg-dS-h8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGd-HK-Pmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-74-P69">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="XRg-0b-5nd" kind="embed" id="gIc-Ih-hxk"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-yR-80k">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorldSimpleImage" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-kV-msL">
                                        <rect key="frame" x="0.0" y="0.0" width="900" height="492"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="492" id="KTl-jP-Irx"/>
                                            <constraint firstAttribute="width" constant="900" id="pTH-kr-Rjm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iLn-kV-msL" secondAttribute="trailing" id="C7r-ae-sGl"/>
                                    <constraint firstItem="iLn-kV-msL" firstAttribute="top" secondItem="mYv-yR-80k" secondAttribute="top" id="STZ-P5-JMu"/>
                                    <constraint firstItem="iLn-kV-msL" firstAttribute="leading" secondItem="mYv-yR-80k" secondAttribute="leading" id="lbg-bp-AZl"/>
                                    <constraint firstAttribute="bottom" secondItem="iLn-kV-msL" secondAttribute="bottom" id="z9Z-hL-lrO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="F5X-Vq-jW3" id="FzS-d6-gE6"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjk-ds-GZb" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客房预订" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-WI-OBI">
                                        <rect key="frame" x="15" y="9" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9Kc-nX-3xM"/>
                                            <constraint firstAttribute="height" constant="25" id="LOc-YX-s1i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店服务" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxn-80-jC2">
                                        <rect key="frame" x="505" y="9" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="X8y-iD-sQz"/>
                                            <constraint firstAttribute="width" constant="80" id="wfO-d0-qQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游览导航" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-rh-CSM">
                                        <rect key="frame" x="260" y="9" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4MP-qg-cf5"/>
                                            <constraint firstAttribute="height" constant="25" id="xYe-AE-scS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nxn-80-jC2" secondAttribute="bottom" constant="6" id="0Cy-CH-1Qt"/>
                                    <constraint firstItem="p3b-WI-OBI" firstAttribute="leading" secondItem="Fjk-ds-GZb" secondAttribute="leading" constant="15" id="8aN-rh-RIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="p3b-WI-OBI" secondAttribute="bottom" constant="6" id="GiS-b7-TcO"/>
                                    <constraint firstAttribute="bottom" secondItem="4B2-rh-CSM" secondAttribute="bottom" constant="6" id="JXw-Qk-l5m"/>
                                    <constraint firstAttribute="height" constant="40" id="KMy-CO-OfB"/>
                                    <constraint firstItem="4B2-rh-CSM" firstAttribute="centerX" secondItem="Fjk-ds-GZb" secondAttribute="centerX" id="ZOX-rN-dtS"/>
                                    <constraint firstAttribute="trailing" secondItem="nxn-80-jC2" secondAttribute="trailing" constant="15" id="qQK-Su-XA3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mYv-yR-80k" secondAttribute="trailing" id="1eO-OX-eYR"/>
                            <constraint firstItem="sFg-dS-h8I" firstAttribute="top" secondItem="BLg-74-P69" secondAttribute="bottom" id="3bR-yG-RuA"/>
                            <constraint firstItem="mYv-yR-80k" firstAttribute="leading" secondItem="vGd-HK-Pmf" secondAttribute="leading" id="GFc-0v-HZG"/>
                            <constraint firstItem="Fjk-ds-GZb" firstAttribute="leading" secondItem="vGd-HK-Pmf" secondAttribute="leading" id="IIr-ub-Zru"/>
                            <constraint firstItem="sFg-dS-h8I" firstAttribute="top" secondItem="Fjk-ds-GZb" secondAttribute="bottom" id="O9E-6m-ZJJ"/>
                            <constraint firstAttribute="trailing" secondItem="Fjk-ds-GZb" secondAttribute="trailing" id="Xz5-KF-1tv"/>
                            <constraint firstAttribute="trailing" secondItem="BLg-74-P69" secondAttribute="trailing" id="cxe-g5-IF1"/>
                            <constraint firstItem="mYv-yR-80k" firstAttribute="bottom" secondItem="sFg-dS-h8I" secondAttribute="top" id="kqc-ak-UwP"/>
                            <constraint firstItem="mYv-yR-80k" firstAttribute="top" secondItem="BGv-ts-pRX" secondAttribute="bottom" id="ojO-rd-vxc"/>
                            <constraint firstItem="BLg-74-P69" firstAttribute="top" secondItem="BGv-ts-pRX" secondAttribute="bottom" id="w49-yP-Klu"/>
                            <constraint firstItem="BLg-74-P69" firstAttribute="leading" secondItem="vGd-HK-Pmf" secondAttribute="leading" id="zGm-Cr-6tV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="红树林管家" id="mqg-Vb-vxD">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="LIC-dB-gWZ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="Fjk-ds-GZb" id="D58-qf-oqq"/>
                        <outlet property="funcNavigation" destination="4B2-rh-CSM" id="EPW-j8-Lf7"/>
                        <outlet property="funcNavigationView" destination="BLg-74-P69" id="cVK-cp-XEI"/>
                        <outlet property="funcReservation" destination="p3b-WI-OBI" id="KOr-WB-n98"/>
                        <outlet property="funcService" destination="nxn-80-jC2" id="bty-BZ-wzP"/>
                        <outlet property="scrollBackground" destination="mYv-yR-80k" id="Ket-wL-isW"/>
                        <outlet property="worldImage" destination="iLn-kV-msL" id="0j3-E8-xIV"/>
                        <outlet property="worldImageHeight" destination="KTl-jP-Irx" id="X5s-Fu-T6g"/>
                        <outlet property="worldImageWidth" destination="pTH-kr-Rjm" id="ocN-tW-kfH"/>
                        <segue destination="oOg-om-VKS" kind="show" id="69H-bV-VNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRM-R0-DPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="800"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rcd-gw-Fmm">
            <objects>
                <viewController id="oOg-om-VKS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdo-2a-v6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="oPb-cq-PUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rau-wz-i68">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yT-Dv-ET6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="800"/>
        </scene>
        <!--POI_TABLE-->
        <scene sceneID="IlO-gF-ULb">
            <objects>
                <viewController id="XRg-0b-5nd" userLabel="POI_TABLE" customClass="POIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6P-6a-KwH"/>
                        <viewControllerLayoutGuide type="bottom" id="nUC-8v-uvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lw3-dT-zGB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="200" sectionHeaderHeight="6" sectionFooterHeight="6" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-Hu-JUg">
                                <rect key="frame" x="0.0" y="0.0" width="528" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="POIRow" id="cjd-sL-KDf" customClass="POICell">
                                        <rect key="frame" x="0.0" y="49.5" width="528" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjd-sL-KDf" id="PbI-w0-BPf">
                                            <rect key="frame" x="0.0" y="0.0" width="528" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tx-2M-oqB" userLabel="Card">
                                                    <rect key="frame" x="-8" y="0.0" width="521" height="199.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红树林招牌泰餐厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-y4-tAa">
                                                            <rect key="frame" x="16" y="8" width="430" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="IH5-7h-sZi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地道泰国风味美食刺激您的味蕾，带您领略咖喱的冒险！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSF-FU-zyx">
                                                            <rect key="frame" x="16" y="35" width="430" height="129"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIn-Lg-2uA">
                                                            <rect key="frame" x="16" y="171" width="30" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="DyN-3p-3wt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-8o-pe5">
                                                            <rect key="frame" x="393" y="170" width="120" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="c8x-db-oyt"/>
                                                            </constraints>
                                                            <state key="normal" title="在地图上标注位置">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.90112964527027029" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qSF-FU-zyx" firstAttribute="leading" secondItem="2tx-2M-oqB" secondAttribute="leading" constant="16" id="2ou-sc-aph"/>
                                                        <constraint firstAttribute="bottom" secondItem="HVb-8o-pe5" secondAttribute="bottom" constant="8" id="GWS-Ux-BgR"/>
                                                        <constraint firstItem="jIn-Lg-2uA" firstAttribute="leading" secondItem="2tx-2M-oqB" secondAttribute="leading" constant="16" id="LkA-Os-yYg"/>
                                                        <constraint firstItem="b1D-y4-tAa" firstAttribute="leading" secondItem="2tx-2M-oqB" secondAttribute="leading" constant="16" id="N9q-Nl-MWc"/>
                                                        <constraint firstAttribute="bottom" secondItem="jIn-Lg-2uA" secondAttribute="bottom" constant="8" id="Qe9-WY-hry"/>
                                                        <constraint firstItem="qSF-FU-zyx" firstAttribute="top" secondItem="b1D-y4-tAa" secondAttribute="bottom" constant="6" id="Tig-jH-csw"/>
                                                        <constraint firstAttribute="trailing" secondItem="qSF-FU-zyx" secondAttribute="trailing" constant="75" id="cYy-Ha-EGK"/>
                                                        <constraint firstItem="b1D-y4-tAa" firstAttribute="top" secondItem="2tx-2M-oqB" secondAttribute="top" constant="8" id="jiv-74-3L8"/>
                                                        <constraint firstItem="HVb-8o-pe5" firstAttribute="top" secondItem="qSF-FU-zyx" secondAttribute="bottom" constant="6" id="qW5-ea-0rL"/>
                                                        <constraint firstAttribute="trailing" secondItem="HVb-8o-pe5" secondAttribute="trailing" constant="8" id="rxp-dM-xDB"/>
                                                        <constraint firstAttribute="trailing" secondItem="b1D-y4-tAa" secondAttribute="trailing" constant="75" id="vMM-Zk-Qcm"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snail_Food" translatesAutoresizingMaskIntoConstraints="NO" id="juO-au-Pxu" userLabel="Snail">
                                                    <rect key="frame" x="443" y="-6" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="CY5-7Q-Gd9"/>
                                                        <constraint firstAttribute="height" constant="75" id="uEL-5P-U10"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="juO-au-Pxu" secondAttribute="trailing" constant="10" id="9OP-gj-QKN"/>
                                                <constraint firstItem="juO-au-Pxu" firstAttribute="top" secondItem="PbI-w0-BPf" secondAttribute="top" constant="-6" id="KjK-F3-mZl"/>
                                                <constraint firstAttribute="trailing" secondItem="2tx-2M-oqB" secondAttribute="trailing" constant="15" id="aye-un-RXK"/>
                                                <constraint firstAttribute="bottom" secondItem="2tx-2M-oqB" secondAttribute="bottom" id="qi8-SE-sOC"/>
                                                <constraint firstItem="2tx-2M-oqB" firstAttribute="top" secondItem="PbI-w0-BPf" secondAttribute="top" id="urr-yT-SA2"/>
                                                <constraint firstItem="2tx-2M-oqB" firstAttribute="leading" secondItem="PbI-w0-BPf" secondAttribute="leading" constant="-8" id="zDx-bI-U12"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="CardBackgroud" destination="2tx-2M-oqB" id="okB-cP-F52"/>
                                            <outlet property="SnailImage" destination="juO-au-Pxu" id="U0W-KD-mKL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XRg-0b-5nd" id="b28-oW-K1h"/>
                                    <outlet property="delegate" destination="XRg-0b-5nd" id="soq-g1-CH5"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3p-1u-tTU">
                                <rect key="frame" x="528" y="10" width="80" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-SD-1sl">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="服务设施">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6d7-SD-1sl" firstAttribute="centerX" secondItem="a3p-1u-tTU" secondAttribute="centerX" id="38A-0X-Q07"/>
                                    <constraint firstAttribute="width" constant="80" id="aZf-19-EpN"/>
                                    <constraint firstAttribute="height" constant="40" id="s5q-SE-DQv"/>
                                    <constraint firstItem="6d7-SD-1sl" firstAttribute="height" secondItem="a3p-1u-tTU" secondAttribute="height" id="tKr-bc-oh6"/>
                                    <constraint firstItem="6d7-SD-1sl" firstAttribute="centerY" secondItem="a3p-1u-tTU" secondAttribute="centerY" id="viu-0P-afZ"/>
                                    <constraint firstItem="6d7-SD-1sl" firstAttribute="width" secondItem="a3p-1u-tTU" secondAttribute="width" id="vyj-Rk-3In"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-WY-anr">
                                <rect key="frame" x="538" y="60" width="70" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-d5-jda">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="商业街">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dkG-d5-jda" firstAttribute="height" secondItem="c8u-WY-anr" secondAttribute="height" id="7uN-3R-Y6f"/>
                                    <constraint firstItem="dkG-d5-jda" firstAttribute="centerY" secondItem="c8u-WY-anr" secondAttribute="centerY" id="DGH-Rf-6WP"/>
                                    <constraint firstAttribute="width" constant="70" id="P1M-4p-d8r"/>
                                    <constraint firstItem="dkG-d5-jda" firstAttribute="centerX" secondItem="c8u-WY-anr" secondAttribute="centerX" id="T9o-Q6-eQd"/>
                                    <constraint firstItem="dkG-d5-jda" firstAttribute="width" secondItem="c8u-WY-anr" secondAttribute="width" id="Tw0-aR-QRg"/>
                                    <constraint firstAttribute="height" constant="40" id="WNm-Vl-ELB"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-RO-GfD">
                                <rect key="frame" x="548" y="110" width="60" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzt-ba-eKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="美食">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JeR-ow-IOm"/>
                                    <constraint firstItem="Mzt-ba-eKZ" firstAttribute="width" secondItem="Aeg-RO-GfD" secondAttribute="width" id="KUh-wW-zm7"/>
                                    <constraint firstItem="Mzt-ba-eKZ" firstAttribute="centerX" secondItem="Aeg-RO-GfD" secondAttribute="centerX" id="UyV-X3-LwX"/>
                                    <constraint firstItem="Mzt-ba-eKZ" firstAttribute="height" secondItem="Aeg-RO-GfD" secondAttribute="height" id="VDd-TZ-4p6"/>
                                    <constraint firstItem="Mzt-ba-eKZ" firstAttribute="centerY" secondItem="Aeg-RO-GfD" secondAttribute="centerY" id="fez-Xu-ZoF"/>
                                    <constraint firstAttribute="height" constant="40" id="ksD-r5-xdo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joK-ON-rSr">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ECw-3y-hFB"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-pF-QKS">
                                <rect key="frame" x="528" y="390" width="64" height="160"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-zQ-dsc">
                                        <rect key="frame" x="0.0" y="96" width="64" height="64"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyU-YG-KxT">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="37w-Ka-dCp"/>
                                                    <constraint firstAttribute="width" constant="64" id="bIu-AK-tg7"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Map" translatesAutoresizingMaskIntoConstraints="NO" id="j48-oD-pEW">
                                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zyU-YG-KxT" firstAttribute="centerY" secondItem="oWk-zQ-dsc" secondAttribute="centerY" id="Hcx-Lw-CoE"/>
                                            <constraint firstItem="zyU-YG-KxT" firstAttribute="centerX" secondItem="oWk-zQ-dsc" secondAttribute="centerX" id="Myi-PC-sNE"/>
                                            <constraint firstAttribute="trailing" secondItem="j48-oD-pEW" secondAttribute="trailing" constant="16" id="O0S-9b-YyX"/>
                                            <constraint firstAttribute="bottom" secondItem="j48-oD-pEW" secondAttribute="bottom" constant="16" id="PpM-q9-yL0"/>
                                            <constraint firstAttribute="height" constant="64" id="fBN-ut-Roq"/>
                                            <constraint firstItem="j48-oD-pEW" firstAttribute="leading" secondItem="oWk-zQ-dsc" secondAttribute="leading" constant="16" id="iVh-cT-BJZ"/>
                                            <constraint firstItem="j48-oD-pEW" firstAttribute="top" secondItem="oWk-zQ-dsc" secondAttribute="top" constant="16" id="mMX-0b-2Lj"/>
                                            <constraint firstAttribute="width" constant="64" id="uzm-Hh-txN"/>
                                        </constraints>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iQp-SE-cgK">
                                        <rect key="frame" x="8" y="57" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY9-g5-wk3">
                                        <rect key="frame" x="6" y="33.5" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oWk-zQ-dsc" secondAttribute="bottom" id="4Hv-8E-Z0R"/>
                                    <constraint firstItem="iQp-SE-cgK" firstAttribute="centerX" secondItem="4d6-pF-QKS" secondAttribute="centerX" id="4yw-rH-VcD"/>
                                    <constraint firstItem="cY9-g5-wk3" firstAttribute="centerX" secondItem="4d6-pF-QKS" secondAttribute="centerX" id="Ueg-NB-VjC"/>
                                    <constraint firstAttribute="height" constant="160" id="aZs-XL-Q0s"/>
                                    <constraint firstItem="oWk-zQ-dsc" firstAttribute="centerX" secondItem="4d6-pF-QKS" secondAttribute="centerX" id="dQt-QF-06W"/>
                                    <constraint firstAttribute="width" constant="64" id="eCv-zd-0O0"/>
                                    <constraint firstItem="iQp-SE-cgK" firstAttribute="top" secondItem="cY9-g5-wk3" secondAttribute="bottom" constant="8" id="kpG-99-V4h"/>
                                    <constraint firstItem="zyU-YG-KxT" firstAttribute="top" secondItem="iQp-SE-cgK" secondAttribute="bottom" constant="8" id="qpb-WQ-KBc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="joK-ON-rSr" secondAttribute="bottom" id="1Q2-x6-1sf"/>
                            <constraint firstAttribute="trailing" secondItem="a3p-1u-tTU" secondAttribute="trailing" constant="-8" id="4im-9G-haE"/>
                            <constraint firstAttribute="trailing" secondItem="c8u-WY-anr" secondAttribute="trailing" constant="-8" id="IDd-em-73L"/>
                            <constraint firstAttribute="trailing" secondItem="4d6-pF-QKS" secondAttribute="trailing" constant="8" id="LFs-mp-oT4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CTG-Hu-JUg" secondAttribute="bottom" id="ME2-n4-4nD"/>
                            <constraint firstItem="Aeg-RO-GfD" firstAttribute="top" secondItem="c8u-WY-anr" secondAttribute="bottom" constant="10" id="O9j-XS-Vcv"/>
                            <constraint firstItem="c8u-WY-anr" firstAttribute="top" secondItem="a3p-1u-tTU" secondAttribute="bottom" constant="10" id="OwP-cf-R68"/>
                            <constraint firstItem="CTG-Hu-JUg" firstAttribute="leading" secondItem="Lw3-dT-zGB" secondAttribute="leading" id="VaE-rp-dO0"/>
                            <constraint firstItem="6d7-SD-1sl" firstAttribute="leading" secondItem="CTG-Hu-JUg" secondAttribute="trailing" id="XkE-c1-1Id"/>
                            <constraint firstItem="nUC-8v-uvB" firstAttribute="top" secondItem="4d6-pF-QKS" secondAttribute="bottom" constant="50" id="Yfg-nn-l4q"/>
                            <constraint firstItem="a3p-1u-tTU" firstAttribute="top" secondItem="Lw3-dT-zGB" secondAttribute="topMargin" constant="10" id="YlD-cd-V0m"/>
                            <constraint firstItem="CTG-Hu-JUg" firstAttribute="top" secondItem="Lw3-dT-zGB" secondAttribute="topMargin" id="fim-Us-zYa"/>
                            <constraint firstAttribute="trailing" secondItem="Aeg-RO-GfD" secondAttribute="trailing" constant="-8" id="g5E-cz-jbD"/>
                            <constraint firstItem="joK-ON-rSr" firstAttribute="leading" secondItem="Lw3-dT-zGB" secondAttribute="leading" id="gWm-pJ-avs"/>
                            <constraint firstItem="joK-ON-rSr" firstAttribute="width" secondItem="Lw3-dT-zGB" secondAttribute="width" id="z9w-I0-gmM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="categoryRestaurant" destination="Aeg-RO-GfD" id="Ydm-vj-gKN"/>
                        <outlet property="categoryService" destination="a3p-1u-tTU" id="NqQ-76-GQP"/>
                        <outlet property="categoryShop" destination="c8u-WY-anr" id="Bh4-GX-w1V"/>
                        <outlet property="gradientView" destination="joK-ON-rSr" id="Hx0-nR-e5q"/>
                        <outlet property="mapButton" destination="zyU-YG-KxT" id="HBZ-M7-WjM"/>
                        <outlet property="mapEntrance" destination="4d6-pF-QKS" id="gig-fo-XWG"/>
                        <outlet property="mapIcon" destination="oWk-zQ-dsc" id="Avs-IT-hIQ"/>
                        <outlet property="tableView" destination="CTG-Hu-JUg" id="Wpx-Sz-5IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohm-Ca-0gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="1600"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Map" width="64" height="64"/>
        <image name="Snail_Food" width="150" height="150"/>
        <image name="WorldSimpleImage" width="1068" height="619"/>
    </resources>
</document>
